#Updated at Sat Dec 04 19:16:37 CST 2010
#Sat Dec 04 19:16:37 CST 2010
database.password=lobin31a
database.url=jdbc\:postgresql\://10.192.2.238\:5435/dbroo
database.username=ecsadm
database.driverClassName=org.postgresql.Driver
dabtabase.nameJNDI=DSEmergencias


#database.password=lobin31a
#database.url=jdbc\:postgresql\://localhost\:5432/dbroo
#database.username=desarrollo
#database.driverClassName=org.postgresql.Driver

