#Updated at Sat Dec 04 19:16:37 CST 2010
#Sat Dec 04 19:16:37 CST 2010
database.password=rhokmx31a
database.url=jdbc\:postgresql\://127.0.0.1\:5435/bdemergencia
database.username=rhokmx
database.driverClassName=org.postgresql.Driver
dabtabase.nameJNDI=DSEmergencias
