#Updated at Sat Dec 04 19:16:37 CST 2010
#Sat Dec 04 19:16:37 CST 2010
database.password=ccarrera31a
database.url=jdbc\:postgresql\://127.0.0.1\:5432/bdemergencia
database.username=ccarrera
database.driverClassName=org.postgresql.Driver
