#Updated at Sat Dec 04 19:16:37 CST 2010
#Sat Dec 04 19:16:37 CST 2010
database.password=lobin31a
database.url=jdbc\:postgresql\://localhost\:5432/bdemergencia
database.username=desarrollo
database.driverClassName=org.postgresql.Driver
