// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-04 19:13:29
project --topLevelPackage emergencia --projectName Emergencia --java 6
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-04 19:13:31
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-04 19:13:33
persistence setup --provider HIBERNATE --database POSTGRES --databaseName bdemergencia --password lobin31a --userName desarrollo
database reverse engineer --package emergencia.entidad --schema public 
controller all --package emergencia.web
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-04 19:20:29
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-04 21:43:26
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-04 21:46:13
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-04 21:46:28
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-04 21:48:47
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-04 21:49:02
web mvc install language --code es 
json all
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-05 09:32:53
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-05 12:16:59
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-06 13:56:43
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-06 14:14:28
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-09 09:15:47
security setup
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-09 09:31:35
focus --class emergencia.entidad.Voluntario
field string --fieldName nombre --notNull 
field email template --fieldName correo 
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-09 09:37:55
field string --fieldName correo --notNull --sizeMax 200
field date --fieldName fechaNacimiento --notNull --type java.util.Date
quit
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-09 09:39:53
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-09 09:42:19
quit
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-09 09:42:47
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-09 09:44:04
quit
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-09 09:44:13
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-09 09:50:21
quit
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-09 09:50:30
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-11 16:17:18
addon list 
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-01-11 17:42:41
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-27 23:37:56
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-01-27 23:51:41
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-27 23:57:02
focus --class emergencia.entidad.Voluntario
field string --fieldName twitter --notNull --sizeMax 150 
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-31 00:14:07
focus --class emergencia.entidad.Suministro
field number --fieldName radio --type java.lang.Integer --value 0 
field string --fieldName categoria --notNull  
entity --class emergencia.entidad.Direccion
entity --class emergencia.entidad.Direccion --identifierField idDireccion --identifierColumn id_direccion
field string --fieldName calle --notNull 
field reference --fieldName poblacion --type emergencia.entidad.Poblacion --notNull 
// [failed] field reference --fieldName poblacion --type emergencia.entidad.Poblacion --notNull 
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-01-31 09:58:26
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-31 10:03:26
focus --class emergencia.entidad.Direccion 
field reference --fieldName poblacion --type emergencia.entidad.Direccion --notNull --cardinality ONE_TO_ONE 
field reference --fieldName poblacion --type emergencia.entidad.Poblacion --notNull --cardinality ONE_TO_ONE 
// [failed] controller class --class emergencia.entidad.Direccion 
controller all --package emergencia.web
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-31 13:46:28
entity --class ~.entidad.Direccion
entity --class ~.entidad.Direccion --identifierField idDireccion --identifierColumn id_direccion --testAutomatically 
field string --fieldName calle --notNull 
field string --fieldName numero --notNull 
field string --fieldName numeroint --notNull 
field string --fieldName cp  
field string --fieldName colonia  --notNull 
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-01-31 14:33:16
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-31 14:33:54
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-01-31 14:46:00
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-31 14:46:13
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-01-31 14:48:26
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-31 14:48:41
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-01-31 14:52:51
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-31 14:53:09
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-31 17:07:39
entity --class ~.entidad.Direccion --identifierField idDireccion --identifierType java.lang.Integer --identifierColumn id_direccion 
field string --fieldName calle --notNull 
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-31 17:25:50
focus --class  ~.entidad.Direccion
field string --fieldName numero --notNull  
field string --fieldName numeroint   
field string --fieldName cp 
field string --fieldName colonia --notNull 
field reference --fieldName poblacion --type ~.entidad.Poblacion --cardinality ONE_TO_ONE --notNull 
// [failed] focus --class ~.entidad.Voluntario
field string --fieldName apellidoPaterno --column apellido_paterno --notNull 
field string --fieldName apellidoMaterno --column apellido_materno --notNull 
field string --fieldName facebook --notNull 
entity --class ~.entidad.Profesion --identifierColumn id_profesion --identifierField idProfesion
focus --class emergencia.entidad.Voluntario
field enum --fieldName sexo --type ~.entidad.EnumSexo --notNull 
field reference --fieldName profesion --type ~.entidad.Profesion --notNull 
field reference --fieldName domicilioParticular --type ~.entidad.Direccion --notNull 
field reference --fieldName domicilioLaboral --type ~.entidad.Direccion --cardinality ONE_TO_ONE 
// [failed] field string --fieldName telefonoParticular --column telefono_particular 
field string --fieldName telefonoParticular --column telefono_particular 
field string --fieldName telefonoTrabajo --column telefono_trabajo 
field string --fieldName numCelular --column num_celular 
focus --class emergencia.entidad.Poblacion
field string --fieldName nombre --notNull 
entity --class ~.entidad.Estado --identifierColumn id_estado --identifierField idEstado
field string --fieldName nombre --notNull 
entity --class ~.entidad.Municipio --identifierColumn id_municipio --identifierField idMunicipio
field string --fieldName nombre --notnull
field reference --fieldName idEstado --type ~.entidad.Estado --notnull --cardinality ONE_TO_ONE 
focus --class emergencia.entidad.Poblacion
field string --fieldName claveCarta --column clave_carta 
field reference --fieldName idMunicipio --type ~.entidad.Municipio --notnull --cardinality ONE_TO_ONE 
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-01-31 18:33:56
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-31 23:10:59
entity --class emergencia.entidad.Perfil --identifierField idPerfil --identifierColumn id_perfil --identifierType java.lang.Integer
field string --fieldName nombre --notNull --unique true
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-02-01 09:13:27
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-02-01 09:13:40
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-02-01 10:27:28
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-02-01 10:27:54
