<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_emergencia_entidad_Usuario" idField="idUsuario" modelAttribute="usuario" path="/usuarios" z="QUMMHjzh4XW2MSXdfYK4glxTI/Y=">
        <field:select field="perfiles" id="c_emergencia_entidad_Usuario_perfiles" itemValue="idPerfil" items="${perfils}" multiple="true" path="/perfils" required="true" z="9JgIuOLy4rqdvHnRkqWVT52nuAk="/>
        <field:input field="nombre" id="c_emergencia_entidad_Usuario_nombre" required="true" z="zeXZU46aJQ5uOlr6wnGM9BOSzIU="/>
        <field:input field="contrasena" id="c_emergencia_entidad_Usuario_contrasena" required="true" z="Djj3eq5KItWs0NPCMPXNZMvt4NY="/>
        <field:input field="correo" id="c_emergencia_entidad_Usuario_correo" required="true" z="8iTPIQfs/CoGS3y45SH9mlGrik8="/>
        <field:textarea field="twitter" id="c_emergencia_entidad_Usuario_twitter" z="eS+YBD+Y8A3T1MAs+KVQwYI0DaE="/>
        <field:input field="apellidoPaterno" id="c_emergencia_entidad_Usuario_apellidoPaterno" required="true" z="BZ6l493StnvJN4PUC8x2rZDjGak="/>
        <field:input field="apellidoMaterno" id="c_emergencia_entidad_Usuario_apellidoMaterno" required="true" z="G2DrcU4HksnqeCBg3rp47XysZKA="/>
        <field:input field="facebook" id="c_emergencia_entidad_Usuario_facebook" z="kH5bessdQKEfcyy9dKo41ghLDoE="/>
        <field:select field="sexo" id="c_emergencia_entidad_Usuario_sexo" items="${enumsexoes}" path="enumsexoes" z="BJ+8DPgClOEQiqS2ChYgxG82paI="/>
        <field:select field="domicilioParticular" id="c_emergencia_entidad_Usuario_domicilioParticular" itemValue="idDireccion" items="${direccions}" path="/direccions" z="NWFMeZ8hYE+ktFW46dbceeMUZpk="/>
    </form:update>
</div>
