<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_emergencia_entidad_Direccion" modelAttribute="direccion" path="/direccions" render="${empty dependencies}" z="/XHTyw6HK4hkbal0FEdSW5qwuVI=">
        <field:input field="calle" id="c_emergencia_entidad_Direccion_calle" required="true" z="ZNBhhG8dx1Dxonuqp/h+neEHD6c="/>
        <field:input field="numero" id="c_emergencia_entidad_Direccion_numero" required="true" z="AQLuzKglGEmAYWYB9/tkY2MXo8o="/>
        
        <field:input field="cp" id="c_emergencia_entidad_Direccion_cp" z="8IfbapSeG1DvKNWXEUAZu6IBwHQ="/>
        <field:input field="colonia" id="c_emergencia_entidad_Direccion_colonia" required="true" z="CzF/nJ1jzbaqysgsIxMG8ZBSEdw="/>
        <field:select field="poblacion" id="c_emergencia_entidad_Direccion_poblacion" itemValue="idPoblacion" items="${poblacions}" path="/poblacions" required="true" z="nnHOqMfyUMJ9H1d2bNocctKc1wM="/>
    <field:input field="numeroint" id="c_emergencia_entidad_Direccion_numeroint" z="pZyMwe0bW+Ge+VrkiHf88W6H/II="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_emergencia_entidad_Direccion" render="${not empty dependencies}" z="+NdYE5d7344S73Mo4to8Ajoeewo="/>
</div>
