// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.web;

import emergencia.entidad.CentroAcopio;
import emergencia.entidad.Emergencia;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CentroAcopioController_Roo_Controller {
    
    @Autowired
    private GenericConversionService CentroAcopioController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String CentroAcopioController.create(@Valid CentroAcopio centroAcopio, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("centroAcopio", centroAcopio);
            addDateTimeFormatPatterns(model);
            return "centroacopios/create";
        }
        centroAcopio.persist();
        return "redirect:/centroacopios/" + encodeUrlPathSegment(centroAcopio.getIdCentroacopio().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CentroAcopioController.createForm(Model model) {
        model.addAttribute("centroAcopio", new CentroAcopio());
        addDateTimeFormatPatterns(model);
        return "centroacopios/create";
    }
    
    @RequestMapping(value = "/{idCentroacopio}", method = RequestMethod.GET)
    public String CentroAcopioController.show(@PathVariable("idCentroacopio") Integer idCentroacopio, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("centroacopio", CentroAcopio.findCentroAcopio(idCentroacopio));
        model.addAttribute("itemId", idCentroacopio);
        return "centroacopios/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CentroAcopioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("centroacopios", CentroAcopio.findCentroAcopioEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) CentroAcopio.countCentroAcopios() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("centroacopios", CentroAcopio.findAllCentroAcopios());
        }
        addDateTimeFormatPatterns(model);
        return "centroacopios/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CentroAcopioController.update(@Valid CentroAcopio centroAcopio, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("centroAcopio", centroAcopio);
            addDateTimeFormatPatterns(model);
            return "centroacopios/update";
        }
        centroAcopio.merge();
        return "redirect:/centroacopios/" + encodeUrlPathSegment(centroAcopio.getIdCentroacopio().toString(), request);
    }
    
    @RequestMapping(value = "/{idCentroacopio}", params = "form", method = RequestMethod.GET)
    public String CentroAcopioController.updateForm(@PathVariable("idCentroacopio") Integer idCentroacopio, Model model) {
        model.addAttribute("centroAcopio", CentroAcopio.findCentroAcopio(idCentroacopio));
        addDateTimeFormatPatterns(model);
        return "centroacopios/update";
    }
    
    @RequestMapping(value = "/{idCentroacopio}", method = RequestMethod.DELETE)
    public String CentroAcopioController.delete(@PathVariable("idCentroacopio") Integer idCentroacopio, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        CentroAcopio.findCentroAcopio(idCentroacopio).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/centroacopios?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("emergencias")
    public Collection<Emergencia> CentroAcopioController.populateEmergencias() {
        return Emergencia.findAllEmergencias();
    }
    
    Converter<CentroAcopio, String> CentroAcopioController.getCentroAcopioConverter() {
        return new Converter<CentroAcopio, String>() {
            public String convert(CentroAcopio centroAcopio) {
                return new StringBuilder().append(centroAcopio.getFechaInicio()).append(" ").append(centroAcopio.getFechaFin()).toString();
            }
        };
    }
    
    Converter<Emergencia, String> CentroAcopioController.getEmergenciaConverter() {
        return new Converter<Emergencia, String>() {
            public String convert(Emergencia emergencia) {
                return new StringBuilder().append(emergencia.getUbicacion()).append(" ").append(emergencia.getNombre()).append(" ").append(emergencia.getFechaInicio()).toString();
            }
        };
    }
    
    @PostConstruct
    void CentroAcopioController.registerConverters() {
        conversionService.addConverter(getCentroAcopioConverter());
        conversionService.addConverter(getEmergenciaConverter());
    }
    
    void CentroAcopioController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("centroAcopio_fechafin_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        model.addAttribute("centroAcopio_fechainicio_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    @RequestMapping(value = "/{idCentroacopio}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String CentroAcopioController.showJson(@PathVariable("idCentroacopio") Integer idCentroacopio) {
        return CentroAcopio.findCentroAcopio(idCentroacopio).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> CentroAcopioController.createFromJson(@RequestBody String json) {
        CentroAcopio.fromJsonToCentroAcopio(json).persist();
        return new ResponseEntity<String>("CentroAcopio created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String CentroAcopioController.listJson() {
        return CentroAcopio.toJsonArray(CentroAcopio.findAllCentroAcopios());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> CentroAcopioController.createFromJsonArray(@RequestBody String json) {
        for (CentroAcopio centroAcopio: CentroAcopio.fromJsonArrayToCentroAcopios(json)) {
            centroAcopio.persist();
        }
        return new ResponseEntity<String>("CentroAcopio created", HttpStatus.CREATED);
    }
    
    private String CentroAcopioController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
