// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.web;

import emergencia.entidad.Estado;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EstadoController_Roo_Controller {
    
    @Autowired
    private GenericConversionService EstadoController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String EstadoController.create(@Valid Estado estado, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("estado", estado);
            return "estadoes/create";
        }
        estado.persist();
        return "redirect:/estadoes/" + encodeUrlPathSegment(estado.getIdEstado().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String EstadoController.createForm(Model model) {
        model.addAttribute("estado", new Estado());
        return "estadoes/create";
    }
    
    @RequestMapping(value = "/{idEstado}", method = RequestMethod.GET)
    public String EstadoController.show(@PathVariable("idEstado") Long idEstado, Model model) {
        model.addAttribute("estado", Estado.findEstado(idEstado));
        model.addAttribute("itemId", idEstado);
        return "estadoes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String EstadoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("estadoes", Estado.findEstadoEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Estado.countEstadoes() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("estadoes", Estado.findAllEstadoes());
        }
        return "estadoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String EstadoController.update(@Valid Estado estado, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("estado", estado);
            return "estadoes/update";
        }
        estado.merge();
        return "redirect:/estadoes/" + encodeUrlPathSegment(estado.getIdEstado().toString(), request);
    }
    
    @RequestMapping(value = "/{idEstado}", params = "form", method = RequestMethod.GET)
    public String EstadoController.updateForm(@PathVariable("idEstado") Long idEstado, Model model) {
        model.addAttribute("estado", Estado.findEstado(idEstado));
        return "estadoes/update";
    }
    
    @RequestMapping(value = "/{idEstado}", method = RequestMethod.DELETE)
    public String EstadoController.delete(@PathVariable("idEstado") Long idEstado, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Estado.findEstado(idEstado).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/estadoes?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<Estado, String> EstadoController.getEstadoConverter() {
        return new Converter<Estado, String>() {
            public String convert(Estado estado) {
                return new StringBuilder().append(estado.getNombre()).append(" ").append(estado.getNombreAbreviado()).toString();
            }
        };
    }
    
    @PostConstruct
    void EstadoController.registerConverters() {
        conversionService.addConverter(getEstadoConverter());
    }
    
    @RequestMapping(value = "/{idEstado}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String EstadoController.showJson(@PathVariable("idEstado") Long idEstado) {
        return Estado.findEstado(idEstado).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> EstadoController.createFromJson(@RequestBody String json) {
        Estado.fromJsonToEstado(json).persist();
        return new ResponseEntity<String>("Estado created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String EstadoController.listJson() {
        return Estado.toJsonArray(Estado.findAllEstadoes());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> EstadoController.createFromJsonArray(@RequestBody String json) {
        for (Estado estado: Estado.fromJsonArrayToEstadoes(json)) {
            estado.persist();
        }
        return new ResponseEntity<String>("Estado created", HttpStatus.CREATED);
    }
    
    private String EstadoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
