// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.web;

import emergencia.entidad.Perfil;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PerfilController_Roo_Controller {
    
    @Autowired
    private GenericConversionService PerfilController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String PerfilController.create(@Valid Perfil perfil, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("perfil", perfil);
            return "perfils/create";
        }
        perfil.persist();
        return "redirect:/perfils/" + encodeUrlPathSegment(perfil.getIdPerfil().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PerfilController.createForm(Model model) {
        model.addAttribute("perfil", new Perfil());
        return "perfils/create";
    }
    
    @RequestMapping(value = "/{idPerfil}", method = RequestMethod.GET)
    public String PerfilController.show(@PathVariable("idPerfil") Integer idPerfil, Model model) {
        model.addAttribute("perfil", Perfil.findPerfil(idPerfil));
        model.addAttribute("itemId", idPerfil);
        return "perfils/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PerfilController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("perfils", Perfil.findPerfilEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Perfil.countPerfils() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("perfils", Perfil.findAllPerfils());
        }
        return "perfils/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PerfilController.update(@Valid Perfil perfil, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("perfil", perfil);
            return "perfils/update";
        }
        perfil.merge();
        return "redirect:/perfils/" + encodeUrlPathSegment(perfil.getIdPerfil().toString(), request);
    }
    
    @RequestMapping(value = "/{idPerfil}", params = "form", method = RequestMethod.GET)
    public String PerfilController.updateForm(@PathVariable("idPerfil") Integer idPerfil, Model model) {
        model.addAttribute("perfil", Perfil.findPerfil(idPerfil));
        return "perfils/update";
    }
    
    @RequestMapping(value = "/{idPerfil}", method = RequestMethod.DELETE)
    public String PerfilController.delete(@PathVariable("idPerfil") Integer idPerfil, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Perfil.findPerfil(idPerfil).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/perfils?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<Perfil, String> PerfilController.getPerfilConverter() {
        return new Converter<Perfil, String>() {
            public String convert(Perfil perfil) {
                return new StringBuilder().append(perfil.getNombre()).toString();
            }
        };
    }
    
    @PostConstruct
    void PerfilController.registerConverters() {
        conversionService.addConverter(getPerfilConverter());
    }
    
    private String PerfilController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
