// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.web;

import emergencia.entidad.Emergencia;
import emergencia.entidad.InstEncargada;
import emergencia.entidad.Poblacion;
import emergencia.entidad.Sci;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PoblacionController_Roo_Controller {
    
    @Autowired
    private GenericConversionService PoblacionController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String PoblacionController.create(@Valid Poblacion poblacion, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("poblacion", poblacion);
            return "poblacions/create";
        }
        poblacion.persist();
        return "redirect:/poblacions/" + encodeUrlPathSegment(poblacion.getIdPoblacion().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PoblacionController.createForm(Model model) {
        model.addAttribute("poblacion", new Poblacion());
        return "poblacions/create";
    }
    
    @RequestMapping(value = "/{idPoblacion}", method = RequestMethod.GET)
    public String PoblacionController.show(@PathVariable("idPoblacion") Integer idPoblacion, Model model) {
        model.addAttribute("poblacion", Poblacion.findPoblacion(idPoblacion));
        model.addAttribute("itemId", idPoblacion);
        return "poblacions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PoblacionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("poblacions", Poblacion.findPoblacionEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Poblacion.countPoblacions() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("poblacions", Poblacion.findAllPoblacions());
        }
        return "poblacions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PoblacionController.update(@Valid Poblacion poblacion, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("poblacion", poblacion);
            return "poblacions/update";
        }
        poblacion.merge();
        return "redirect:/poblacions/" + encodeUrlPathSegment(poblacion.getIdPoblacion().toString(), request);
    }
    
    @RequestMapping(value = "/{idPoblacion}", params = "form", method = RequestMethod.GET)
    public String PoblacionController.updateForm(@PathVariable("idPoblacion") Integer idPoblacion, Model model) {
        model.addAttribute("poblacion", Poblacion.findPoblacion(idPoblacion));
        return "poblacions/update";
    }
    
    @RequestMapping(value = "/{idPoblacion}", method = RequestMethod.DELETE)
    public String PoblacionController.delete(@PathVariable("idPoblacion") Integer idPoblacion, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Poblacion.findPoblacion(idPoblacion).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/poblacions?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("emergencias")
    public Collection<Emergencia> PoblacionController.populateEmergencias() {
        return Emergencia.findAllEmergencias();
    }
    
    @ModelAttribute("instencargadas")
    public Collection<InstEncargada> PoblacionController.populateInstEncargadas() {
        return InstEncargada.findAllInstEncargadas();
    }
    
    @ModelAttribute("scis")
    public Collection<Sci> PoblacionController.populateScis() {
        return Sci.findAllScis();
    }
    
    Converter<Emergencia, String> PoblacionController.getEmergenciaConverter() {
        return new Converter<Emergencia, String>() {
            public String convert(Emergencia emergencia) {
                return new StringBuilder().append(emergencia.getUbicacion()).append(" ").append(emergencia.getNombre()).append(" ").append(emergencia.getFechaInicio()).toString();
            }
        };
    }
    
    Converter<InstEncargada, String> PoblacionController.getInstEncargadaConverter() {
        return new Converter<InstEncargada, String>() {
            public String convert(InstEncargada instEncargada) {
                return new StringBuilder().append(instEncargada.getNombre()).append(" ").append(instEncargada.getIdResponsable()).append(" ").append(instEncargada.getFunciones()).toString();
            }
        };
    }
    
    Converter<Poblacion, String> PoblacionController.getPoblacionConverter() {
        return new Converter<Poblacion, String>() {
            public String convert(Poblacion poblacion) {
                return new StringBuilder().append(poblacion.getLugar()).append(" ").append(poblacion.getDano()).append(" ").append(poblacion.getSolucion()).toString();
            }
        };
    }
    
    Converter<Sci, String> PoblacionController.getSciConverter() {
        return new Converter<Sci, String>() {
            public String convert(Sci sci) {
                return new StringBuilder().append(sci.getComandante()).append(" ").append(sci.getSeguridad()).append(" ").append(sci.getEnlace()).toString();
            }
        };
    }
    
    @PostConstruct
    void PoblacionController.registerConverters() {
        conversionService.addConverter(getEmergenciaConverter());
        conversionService.addConverter(getInstEncargadaConverter());
        conversionService.addConverter(getPoblacionConverter());
        conversionService.addConverter(getSciConverter());
    }
    
    @RequestMapping(value = "/{idPoblacion}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String PoblacionController.showJson(@PathVariable("idPoblacion") Integer idPoblacion) {
        return Poblacion.findPoblacion(idPoblacion).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PoblacionController.createFromJson(@RequestBody String json) {
        Poblacion.fromJsonToPoblacion(json).persist();
        return new ResponseEntity<String>("Poblacion created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String PoblacionController.listJson() {
        return Poblacion.toJsonArray(Poblacion.findAllPoblacions());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PoblacionController.createFromJsonArray(@RequestBody String json) {
        for (Poblacion poblacion: Poblacion.fromJsonArrayToPoblacions(json)) {
            poblacion.persist();
        }
        return new ResponseEntity<String>("Poblacion created", HttpStatus.CREATED);
    }
    
    private String PoblacionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
