// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.web;

import emergencia.entidad.Profesion;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProfesionController_Roo_Controller {
    
    @Autowired
    private GenericConversionService ProfesionController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String ProfesionController.create(@Valid Profesion profesion, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("profesion", profesion);
            return "profesions/create";
        }
        profesion.persist();
        return "redirect:/profesions/" + encodeUrlPathSegment(profesion.getIdProfesion().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ProfesionController.createForm(Model model) {
        model.addAttribute("profesion", new Profesion());
        return "profesions/create";
    }
    
    @RequestMapping(value = "/{idProfesion}", method = RequestMethod.GET)
    public String ProfesionController.show(@PathVariable("idProfesion") Long idProfesion, Model model) {
        model.addAttribute("profesion", Profesion.findProfesion(idProfesion));
        model.addAttribute("itemId", idProfesion);
        return "profesions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ProfesionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("profesions", Profesion.findProfesionEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Profesion.countProfesions() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("profesions", Profesion.findAllProfesions());
        }
        return "profesions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ProfesionController.update(@Valid Profesion profesion, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("profesion", profesion);
            return "profesions/update";
        }
        profesion.merge();
        return "redirect:/profesions/" + encodeUrlPathSegment(profesion.getIdProfesion().toString(), request);
    }
    
    @RequestMapping(value = "/{idProfesion}", params = "form", method = RequestMethod.GET)
    public String ProfesionController.updateForm(@PathVariable("idProfesion") Long idProfesion, Model model) {
        model.addAttribute("profesion", Profesion.findProfesion(idProfesion));
        return "profesions/update";
    }
    
    @RequestMapping(value = "/{idProfesion}", method = RequestMethod.DELETE)
    public String ProfesionController.delete(@PathVariable("idProfesion") Long idProfesion, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Profesion.findProfesion(idProfesion).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/profesions?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<Profesion, String> ProfesionController.getProfesionConverter() {
        return new Converter<Profesion, String>() {
            public String convert(Profesion profesion) {
                return new StringBuilder().append(profesion.getNombre()).toString();
            }
        };
    }
    
    @PostConstruct
    void ProfesionController.registerConverters() {
        conversionService.addConverter(getProfesionConverter());
    }
    
    private String ProfesionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
