// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.web;

import emergencia.entidad.Sci;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SciController_Roo_Controller {
    
    @Autowired
    private GenericConversionService SciController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String SciController.create(@Valid Sci sci, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("sci", sci);
            return "scis/create";
        }
        sci.persist();
        return "redirect:/scis/" + encodeUrlPathSegment(sci.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SciController.createForm(Model model) {
        model.addAttribute("sci", new Sci());
        return "scis/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SciController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("sci", Sci.findSci(id));
        model.addAttribute("itemId", id);
        return "scis/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SciController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("scis", Sci.findSciEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Sci.countScis() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("scis", Sci.findAllScis());
        }
        return "scis/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SciController.update(@Valid Sci sci, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("sci", sci);
            return "scis/update";
        }
        sci.merge();
        return "redirect:/scis/" + encodeUrlPathSegment(sci.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SciController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("sci", Sci.findSci(id));
        return "scis/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SciController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Sci.findSci(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/scis?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String SciController.showJson(@PathVariable("id") Long id) {
        return Sci.findSci(id).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SciController.createFromJson(@RequestBody String json) {
        Sci.fromJsonToSci(json).persist();
        return new ResponseEntity<String>("Sci created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String SciController.listJson() {
        return Sci.toJsonArray(Sci.findAllScis());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SciController.createFromJsonArray(@RequestBody String json) {
        for (Sci sci: Sci.fromJsonArrayToScis(json)) {
            sci.persist();
        }
        return new ResponseEntity<String>("Sci created", HttpStatus.CREATED);
    }
    
    private String SciController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
