// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.web;

import emergencia.entidad.Suministro;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SuministroController_Roo_Controller {
    
    @Autowired
    private GenericConversionService SuministroController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String SuministroController.create(@Valid Suministro suministro, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("suministro", suministro);
            return "suministroes/create";
        }
        suministro.persist();
        return "redirect:/suministroes/" + encodeUrlPathSegment(suministro.getIdSuministro().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SuministroController.createForm(Model model) {
        model.addAttribute("suministro", new Suministro());
        return "suministroes/create";
    }
    
    @RequestMapping(value = "/{idSuministro}", method = RequestMethod.GET)
    public String SuministroController.show(@PathVariable("idSuministro") Integer idSuministro, Model model) {
        model.addAttribute("suministro", Suministro.findSuministro(idSuministro));
        model.addAttribute("itemId", idSuministro);
        return "suministroes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SuministroController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("suministroes", Suministro.findSuministroEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Suministro.countSuministroes() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("suministroes", Suministro.findAllSuministroes());
        }
        return "suministroes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SuministroController.update(@Valid Suministro suministro, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("suministro", suministro);
            return "suministroes/update";
        }
        suministro.merge();
        return "redirect:/suministroes/" + encodeUrlPathSegment(suministro.getIdSuministro().toString(), request);
    }
    
    @RequestMapping(value = "/{idSuministro}", params = "form", method = RequestMethod.GET)
    public String SuministroController.updateForm(@PathVariable("idSuministro") Integer idSuministro, Model model) {
        model.addAttribute("suministro", Suministro.findSuministro(idSuministro));
        return "suministroes/update";
    }
    
    @RequestMapping(value = "/{idSuministro}", method = RequestMethod.DELETE)
    public String SuministroController.delete(@PathVariable("idSuministro") Integer idSuministro, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Suministro.findSuministro(idSuministro).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/suministroes?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<Suministro, String> SuministroController.getSuministroConverter() {
        return new Converter<Suministro, String>() {
            public String convert(Suministro suministro) {
                return new StringBuilder().append(suministro.getNombre()).toString();
            }
        };
    }
    
    @PostConstruct
    void SuministroController.registerConverters() {
        conversionService.addConverter(getSuministroConverter());
    }
    
    @RequestMapping(value = "/{idSuministro}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String SuministroController.showJson(@PathVariable("idSuministro") Integer idSuministro) {
        return Suministro.findSuministro(idSuministro).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SuministroController.createFromJson(@RequestBody String json) {
        Suministro.fromJsonToSuministro(json).persist();
        return new ResponseEntity<String>("Suministro created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String SuministroController.listJson() {
        return Suministro.toJsonArray(Suministro.findAllSuministroes());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SuministroController.createFromJsonArray(@RequestBody String json) {
        for (Suministro suministro: Suministro.fromJsonArrayToSuministroes(json)) {
            suministro.persist();
        }
        return new ResponseEntity<String>("Suministro created", HttpStatus.CREATED);
    }
    
    private String SuministroController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
