// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.web;

import emergencia.entidad.Direccion;
import emergencia.entidad.EnumSexo;
import emergencia.entidad.Perfil;
import emergencia.entidad.Usuario;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UsuarioController_Roo_Controller {
    
    @Autowired
    private GenericConversionService UsuarioController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String UsuarioController.create(@Valid Usuario usuario, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("usuario", usuario);
            return "usuarios/create";
        }
        usuario.persist();
        return "redirect:/usuarios/" + encodeUrlPathSegment(usuario.getIdUsuario().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String UsuarioController.createForm(Model model) {
        model.addAttribute("usuario", new Usuario());
        return "usuarios/create";
    }
    
    @RequestMapping(value = "/{idUsuario}", method = RequestMethod.GET)
    public String UsuarioController.show(@PathVariable("idUsuario") Integer idUsuario, Model model) {
        model.addAttribute("usuario", Usuario.findUsuario(idUsuario));
        model.addAttribute("itemId", idUsuario);
        return "usuarios/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String UsuarioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("usuarios", Usuario.findUsuarioEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Usuario.countUsuarios() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("usuarios", Usuario.findAllUsuarios());
        }
        return "usuarios/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String UsuarioController.update(@Valid Usuario usuario, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("usuario", usuario);
            return "usuarios/update";
        }
        usuario.merge();
        return "redirect:/usuarios/" + encodeUrlPathSegment(usuario.getIdUsuario().toString(), request);
    }
    
    @RequestMapping(value = "/{idUsuario}", params = "form", method = RequestMethod.GET)
    public String UsuarioController.updateForm(@PathVariable("idUsuario") Integer idUsuario, Model model) {
        model.addAttribute("usuario", Usuario.findUsuario(idUsuario));
        return "usuarios/update";
    }
    
    @RequestMapping(value = "/{idUsuario}", method = RequestMethod.DELETE)
    public String UsuarioController.delete(@PathVariable("idUsuario") Integer idUsuario, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Usuario.findUsuario(idUsuario).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/usuarios?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("direccions")
    public Collection<Direccion> UsuarioController.populateDireccions() {
        return Direccion.findAllDireccions();
    }
    
    @ModelAttribute("enumsexoes")
    public Collection<EnumSexo> UsuarioController.populateEnumSexoes() {
        return Arrays.asList(EnumSexo.class.getEnumConstants());
    }
    
    @ModelAttribute("perfils")
    public Collection<Perfil> UsuarioController.populatePerfils() {
        return Perfil.findAllPerfils();
    }
    
    Converter<Direccion, String> UsuarioController.getDireccionConverter() {
        return new Converter<Direccion, String>() {
            public String convert(Direccion direccion) {
                return new StringBuilder().append(direccion.getCalle()).append(" ").append(direccion.getNumero()).append(" ").append(direccion.getNumeroint()).toString();
            }
        };
    }
    
    Converter<Perfil, String> UsuarioController.getPerfilConverter() {
        return new Converter<Perfil, String>() {
            public String convert(Perfil perfil) {
                return new StringBuilder().append(perfil.getNombre()).toString();
            }
        };
    }
    
    Converter<Usuario, String> UsuarioController.getUsuarioConverter() {
        return new Converter<Usuario, String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getNombre()).append(" ").append(usuario.getContrasena()).append(" ").append(usuario.getConfcontrasena()).toString();
            }
        };
    }
    
    @PostConstruct
    void UsuarioController.registerConverters() {
        conversionService.addConverter(getDireccionConverter());
        conversionService.addConverter(getPerfilConverter());
        conversionService.addConverter(getUsuarioConverter());
    }
    
    private String UsuarioController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
