// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.web;


import java.util.Collection;

import javax.annotation.PostConstruct;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.web.bind.annotation.ModelAttribute;
import emergencia.entidad.Estado;
import emergencia.entidad.Perfil;
import emergencia.entidad.Usuario;


privileged aspect UsuarioController_Rhok_Controller {
    
	@Autowired
    private GenericConversionService UsuarioController.conversionService;
    @ModelAttribute("estados")
    public Collection<Estado> UsuarioController.llenaEstados() {
        return Estado.findAllEstadoes();
    }
    
    Converter<Estado, String> UsuarioController.getEstadoConverter() {
        return new Converter<Estado, String>() {
            public String convert(Estado e) {
                return e.getNombre();
            }
        };
    }
    
  
    
    @PostConstruct
    void UsuarioController.registerConverters1() {
        conversionService.addConverter(getEstadoConverter());
       // conversionService.addConverter(getPerfilConverter());
        ///conversionService.addConverter(getUsuarioConverter());
    }
  
}
