// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.web;


import java.util.Collection;

import javax.annotation.PostConstruct;

import org.springframework.core.convert.converter.Converter;
import org.springframework.web.bind.annotation.ModelAttribute;
import emergencia.entidad.Estado;
import emergencia.entidad.Perfil;
import emergencia.entidad.Usuario;


privileged aspect UsuarioController_Rhok_Controller {
    
	
    @ModelAttribute("estados")
    public Collection<Estado> UsuarioController.llenaEstados() {
        return Estado.findAllEstadoes();
    }
    
    Converter<Estado, String> UsuarioController.getEstadoConverter() {
        return new Converter<Estado, String>() {
            public String convert(Estado e) {
                return e.getNombre();
            }
        };
    }
    
    Converter<Perfil, String> UsuarioController.getPerfilConverter() {
        return new Converter<Perfil, String>() {
            public String convert(Perfil perfil) {
                return new StringBuilder().append(perfil.getNombre()).toString();
            }
        };
    }
    
    Converter<Usuario, String> UsuarioController.getUsuarioConverter() {
        return new Converter<Usuario, String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getNombre()).append(" ").append(usuario.getContrasena()).append(" ").append(usuario.getConfcontrasena()).toString();
            }
        };
    }
    
    @PostConstruct
    void UsuarioController.registerConverters() {
        conversionService.addConverter(getEstadoConverter());
        conversionService.addConverter(getPerfilConverter());
        conversionService.addConverter(getUsuarioConverter());
    }
  
}
