<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_emergencia_entidad_Emergencia" modelAttribute="emergencia" path="/emergencias" render="${empty dependencies}" z="pHAa67O2ETeT/M7Fpljfa+l+HrM=">
        
        
        
        
        
        
        
        
    <field:simple field="centroAcopios" id="c_emergencia_entidad_Emergencia_centroAcopios" messageCode="entity_reference_not_managed" messageCodeAttribute="Centro Acopio" z="JwWTbh0arlns1Ck3yy3TFcoV9cY="/>
        <field:simple field="emergenciaSuministroes" id="c_emergencia_entidad_Emergencia_emergenciaSuministroes" messageCode="entity_reference_not_managed" messageCodeAttribute="Emergencia Suministro" z="haLjJubeEvLPVBCH8u4i2RZexO0="/>
        <field:select field="consejo" id="c_emergencia_entidad_Emergencia_consejo" itemValue="idConsejo" items="${consejoes}" path="/consejoes" z="RZXKJTCbOGlDM/EI9iB9UByeRPY="/>
        <field:input field="ubicacion" id="c_emergencia_entidad_Emergencia_ubicacion" required="true" z="C/7X+YkgdfHSOnJAXyvCGwriJuk="/>
        <field:input field="nombre" id="c_emergencia_entidad_Emergencia_nombre" required="true" z="dCcNjXC8O+9gKbno2gzc338G1JM="/>
        <field:datetime dateTimePattern="${emergencia_fechainicio_date_format}" field="fechaInicio" id="c_emergencia_entidad_Emergencia_fechaInicio" required="true" z="ImXbaI0I1YqLwhvCenQsO/zPhGo="/>
        <field:datetime dateTimePattern="${emergencia_fechafin_date_format}" field="fechaFin" id="c_emergencia_entidad_Emergencia_fechaFin" required="true" z="eUJzsf5Jtbcbg0/Tf1xaNnqegVk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_emergencia_entidad_Emergencia" render="${not empty dependencies}" z="vRQSfuFOnhgK8EFchEnbBqxrcFU="/>
</div>
