<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_emergencia_entidad_Emergencia" items="${emergencias}" z="prnsOc0G1gwI0X6QXQ+EI6NWiXM=">
        <table:table data="${emergencias}" id="l_emergencia_entidad_Emergencia" path="/emergencias" typeIdFieldName="idEmergencia" z="+WvXikpwOmgzRAxkzuDy55g0rT8=">
            <table:column id="c_emergencia_entidad_Emergencia_centroAcopios" property="centroAcopios" z="yLuMNp2k6j2ANB1xSRmfEo5AfCk="/>
            <table:column id="c_emergencia_entidad_Emergencia_emergenciaSuministroes" property="emergenciaSuministroes" z="PtfrI3yG8m5Na5YHaooRN0hGL4A="/>
            <table:column id="c_emergencia_entidad_Emergencia_poblacions" property="poblacions" z="CSBIF6qVrJKfybkGJvJAcBhjtFA="/>
            <table:column id="c_emergencia_entidad_Emergencia_consejo" property="consejo" z="Ns0u0SFy6zxZaJIolYtLPSlVdU4="/>
            <table:column id="c_emergencia_entidad_Emergencia_ubicacion" property="ubicacion" z="N/U3x4Ktdo1sl43NGU3AgZePagI="/>
            <table:column id="c_emergencia_entidad_Emergencia_nombre" property="nombre" z="0SW/NWpm3+oSSBNm4xRH2W66A8E="/>
        </table:table>
    </page:list>
</div>
