<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_emergencia_entidad_Emergencia" items="${emergencias}" z="prnsOc0G1gwI0X6QXQ+EI6NWiXM=">
        <table:table data="${emergencias}" id="l_emergencia_entidad_Emergencia" path="/emergencias" typeIdFieldName="idEmergencia" z="+WvXikpwOmgzRAxkzuDy55g0rT8=">
            
            
            
            
            
            
        
            
            
            
            
            
        <table:column id="c_emergencia_entidad_Emergencia_consejo" property="consejo" z="Ns0u0SFy6zxZaJIolYtLPSlVdU4="/>
            <table:column id="c_emergencia_entidad_Emergencia_ubicacion" property="ubicacion" z="N/U3x4Ktdo1sl43NGU3AgZePagI="/>
            <table:column id="c_emergencia_entidad_Emergencia_nombre" property="nombre" z="0SW/NWpm3+oSSBNm4xRH2W66A8E="/>
            <table:column id="c_emergencia_entidad_Emergencia_fechaInicio" property="fechaInicio" z="RgjcrAF3B0Ts4CeCXleLyxGUPE0="/>
            <table:column id="c_emergencia_entidad_Emergencia_fechaFin" property="fechaFin" z="zQzJc3dJQ/VLKtVuqhGlOq5Tk+M="/>
        
        
        <table:column id="c_emergencia_entidad_Emergencia_suministrosReq" property="suministrosReq" z="M0An/ttX0igJiVQiLRgN+N1kBlA="/>
        </table:table>
    </page:list>
</div>
