<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_emergencia_entidad_InstEncargada" modelAttribute="instEncargada" path="/instencargadas" render="${empty dependencies}" z="+6z4gWT2dseu/viwdoJ87kADjLE=">
        
        <field:input field="nombre" id="c_emergencia_entidad_InstEncargada_nombre" required="true" z="HBTjljwIlv0BibyejG8OlFQR5zc="/>
        
        <field:input field="funciones" id="c_emergencia_entidad_InstEncargada_funciones" required="true" z="431fM4M9DxWcjpr9daViA9AkyV8="/>
    <field:select field="reponsable" id="c_emergencia_entidad_InstEncargada_reponsable" itemValue="idUsuario" items="${usuarios}" path="/usuarios" required="true" z="xV7fUNDovrR7UbMPtiEd7rVrL7Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_emergencia_entidad_InstEncargada" render="${not empty dependencies}" z="MYV2j3IrGokfWZ9O7I4ZmAFwEDs="/>
</div>
