<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_emergencia_entidad_Persona" idField="idPersona" modelAttribute="persona" path="/personae" versionField="none" z="pCd6iptCNPFduDbvxF3m6ANGEFk=">
        
        
        <field:input field="locacion" id="c_emergencia_entidad_Persona_locacion" required="true" z="SvPrgibdXjeigC6uKSTtz9s7WD4="/>
        <field:input field="correo" id="c_emergencia_entidad_Persona_correo" required="true" z="T3iwvn8Jts5lSZ0u9md3sG2lWjg="/>
        <field:input field="perfil" id="c_emergencia_entidad_Persona_perfil" required="true" z="OhP4fNpz3GRJYbrGJJSAc7/Qah8="/>
        <field:input field="celular" id="c_emergencia_entidad_Persona_celular" required="true" validationMessageCode="field_invalid_integer" z="H9s5X/iTMHjFrMeBI61bIyu5hXA="/>
        <field:input field="direccion" id="c_emergencia_entidad_Persona_direccion" required="true" z="Sfw0w2oTmeH3bEdmlbHQSGq8Izw="/>
        <field:input field="nombre" id="c_emergencia_entidad_Persona_nombre" required="true" z="dMc9XAuXH41E60Iu1FAToCB9984="/>
    </form:update>
</div>
