<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_consejo" z="VtSw/9mhlfrat5TEZTO0+yBLCV8=">
            <menu:item id="i_consejo_new" messageCode="global_menu_new" url="/consejoes?form" z="PtbBl9SB/dK0TO2Ao++Jji7vRqA="/>
        <menu:item id="i_consejo_list" messageCode="global_menu_list" url="/consejoes?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="ng4LX+gPzRZ27xvZhEVz04t7c4M="/>
        </menu:category>
    <menu:category id="c_instencargada" z="3xe2NWDZf4pyao0l+A1Ddjd/noE=">
            <menu:item id="i_instencargada_new" messageCode="global_menu_new" url="/instencargadas?form" z="D1kmVaPL6jf0q5RgTDmpOFTo+Ng="/>
        <menu:item id="i_instencargada_list" messageCode="global_menu_list" url="/instencargadas?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="6RddI8ILQXdhLmur9DrJ8j0T268="/>
        </menu:category>
    <menu:category id="c_perfil" z="IXsqDjmAdFx8UDse6pIX4BWTzJI=">
            <menu:item id="i_perfil_new" messageCode="global_menu_new" url="/perfils?form" z="o4iwt5RupWuivgX3bSp1Ge1LhlA="/>
        <menu:item id="i_perfil_list" messageCode="global_menu_list" url="/perfils?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="8VHskgf2tyLPYm0ry8JXf3xwsUI="/>
        </menu:category>
    <menu:category id="c_suministro" z="mMZeU71v9ahKaZwnNgAaSn9YlBM=">
            <menu:item id="i_suministro_new" messageCode="global_menu_new" url="/suministroes?form" z="6XLvRAXtALUJRRkmih19yAaySyg="/>
        <menu:item id="i_suministro_list" messageCode="global_menu_list" url="/suministroes?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="l9PDSsJTcU2uRavNp95hNVs8Prg="/>
        </menu:category>
    <menu:category id="c_accionvoluntario" z="ZtvX+ficwdivf1aYvEFHPVeOh4c=">
            <menu:item id="i_accionvoluntario_new" messageCode="global_menu_new" url="/accionvoluntarios?form" z="/e6TSHC7P81AQHJtfqDWy/DK2h8="/>
        <menu:item id="i_accionvoluntario_list" messageCode="global_menu_list" url="/accionvoluntarios?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="p5YHVT9cN20tzVuwRCt9yo7QEeI="/>
        </menu:category>
    <menu:category id="c_profesion" z="tqOGPr1MFMtlsQCtw1hMHRdqpsA=">
            <menu:item id="i_profesion_new" messageCode="global_menu_new" url="/profesions?form" z="Stu+1/iwEiSO+cY1n1J2rFf/wCI="/>
        <menu:item id="i_profesion_list" messageCode="global_menu_list" url="/profesions?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="4z8kzXXRDgZpd8UVGBdDQhlY7Mo="/>
        </menu:category>
    <menu:category id="c_direccion" z="vv0L6YTwxMeww0i7QGZBXwkHYTk=">
            <menu:item id="i_direccion_new" messageCode="global_menu_new" url="/direccions?form" z="OB2aiFOrt88EDndGzgT3SA9+2s8="/>
        <menu:item id="i_direccion_list" messageCode="global_menu_list" url="/direccions?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="Sli08DqToowVj8nPaZ+q7HZzgRc="/>
        </menu:category>
    <menu:category id="c_centroacopio" z="vQ37vJUiyPerARGnUCWqzh6UOhU=">
            <menu:item id="i_centroacopio_new" messageCode="global_menu_new" url="/centroacopios?form" z="v41s2+P1HQcAk07eGnQvseZEz0A="/>
        <menu:item id="i_centroacopio_list" messageCode="global_menu_list" url="/centroacopios?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="ov7eurdMol/LokvYqFdvAorsQVg="/>
        </menu:category>
    <menu:category id="c_voluntario" z="+hrXdPXXNy5Qjpx+nrdIN0ryjbo=">
            <menu:item id="i_voluntario_new" messageCode="global_menu_new" url="/voluntarios?form" z="I40GuHqB837Nj6LdhPOTz4Nerow="/>
        <menu:item id="i_voluntario_list" messageCode="global_menu_list" url="/voluntarios?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="T0pMlOiVjsQMxVxX2S9Gx5U2oyA="/>
        </menu:category>
    <menu:category id="c_centroalmacenamiento" z="YAkHrP8aZgJYjWry1cWnOkAr/VU=">
            <menu:item id="i_centroalmacenamiento_new" messageCode="global_menu_new" url="/centroalmacenamientoes?form" z="yolIfoAWcR2YucykXUNHQMwmANk="/>
        <menu:item id="i_centroalmacenamiento_list" messageCode="global_menu_list" url="/centroalmacenamientoes?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="CDO7iVYHFmrbdbUuh3dK5259f00="/>
        </menu:category>
    <menu:category id="c_usuario" z="g6oG0656PcsmmvUYeBtpgiQROck=">
            <menu:item id="i_usuario_new" messageCode="global_menu_new" url="/usuarios?form" z="RG1gCsiZQjg1HLDzXbHKht6yDkw="/>
        <menu:item id="i_usuario_list" messageCode="global_menu_list" url="/usuarios?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="ThcY5YsbDVOJcY47uy/G5qvNt+M="/>
        </menu:category>
    <menu:category id="c_poblacion" z="UFEbS7hpD7wlWegXGDp7WxpJGGo=">
            <menu:item id="i_poblacion_new" messageCode="global_menu_new" url="/poblacions?form" z="XzjZQFIfIcd07X5kcntwEzKukIc="/>
        <menu:item id="i_poblacion_list" messageCode="global_menu_list" url="/poblacions?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="gS9LqvpEBbKoPFw4LkQVnfwmkUs="/>
        </menu:category>
    <menu:category id="c_emergencia" z="rLPq/RNQK8C8LtfBL+rjPGrYpJM=">
            <menu:item id="i_emergencia_new" messageCode="global_menu_new" url="/emergencias?form" z="WxAKOO79zYbtyIwrXm3v5nBZuI4="/>
        <menu:item id="i_emergencia_list" messageCode="global_menu_list" url="/emergencias?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="XnKMFv+mGOfDQVjJtXvGXb2zSYM="/>
        </menu:category>
    <menu:category id="c_estado" z="R0VnER9YYkIt+dO11st4rxP96qg=">
            <menu:item id="i_estado_new" messageCode="global_menu_new" url="/estadoes?form" z="ycg0kAs5SJ41KTsAQHflCSNyXf0="/>
        <menu:item id="i_estado_list" messageCode="global_menu_list" url="/estadoes?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="2uI2x8fiIwCZGPPnCmjFiOMDA/g="/>
        </menu:category>
    <menu:category id="c_embedded" z="LRTVSLfH1//iHuBP77kc72qGGb8=">
            <menu:item id="i_embedded__embedmapa_id" messageCode="global_generic" url="/embed/mapa" z="K3ZcCpoo/AlRuY82UmUHL20mOCc="/>
        </menu:category>
    </menu:menu>
</div>
