<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_emergencia_entidad_CentroAcopio" items="${centroacopios}" z="JQRxlxb1FSjaCcHuxow5PxkGtME=">
        <table:table data="${centroacopios}" id="l_emergencia_entidad_CentroAcopio" path="/centroacopios" typeIdFieldName="idCentroacopio" z="cXxF0LV/odA0QNkSymNKeldhtcI=">
            
            
            
            
            
        <table:column id="c_emergencia_entidad_CentroAcopio_recSuministros" property="recSuministros" z="mU0FUt2npE2f8b0O2sZ8GWG2ZcM="/>
        <table:column id="c_emergencia_entidad_CentroAcopio_instEncargada" property="instEncargada" z="HR4U90S+uFjrcTGKK0Rd3bHH49U="/>
        <table:column id="c_emergencia_entidad_CentroAcopio_direccion" property="direccion" z="oorufSufIkY1tTVh2fWcGMgSwCI="/>
        </table:table>
    </page:list>
</div>
