<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_emergencia_entidad_CentroAcopio" object="${centroacopio}" path="/centroacopios" z="x0bk3ePIOViDUmymuA1XxflVPdQ=">
        
        
        
        
        
    <field:display field="recSuministros" id="s_emergencia_entidad_CentroAcopio_recSuministros" object="${centroacopio}" z="afrJC1emhJW5oIxaGpiosAA5JdQ="/>
    </page:show>
</div>
