<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_emergencia_entidad_Voluntario" items="${voluntarios}" z="MdsPeQ383wIP6Mek4A6KY9KAakI=">
        <table:table data="${voluntarios}" id="l_emergencia_entidad_Voluntario" path="/voluntarios" typeIdFieldName="idVoluntario" z="nslA6d6tc2zgCqtDrYf7R4L26x8=">
            <table:column id="c_emergencia_entidad_Voluntario_persona" property="persona" z="QWTyP+oBIEbO7yN0BleJYttTYlA="/>
            <table:column id="c_emergencia_entidad_Voluntario_asignacion" property="asignacion" z="MYgIheIs0Mw+6wmnAar3f65dDRA="/>
        </table:table>
    </page:list>
</div>
