<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_emergencia_entidad_Voluntario" items="${voluntarios}" z="MdsPeQ383wIP6Mek4A6KY9KAakI=">
        <table:table data="${voluntarios}" id="l_emergencia_entidad_Voluntario" path="/voluntarios" typeIdFieldName="idVoluntario" z="nslA6d6tc2zgCqtDrYf7R4L26x8=">
            
            <table:column id="c_emergencia_entidad_Voluntario_asignacion" property="asignacion" z="MYgIheIs0Mw+6wmnAar3f65dDRA="/>
        <table:column id="c_emergencia_entidad_Voluntario_nombre" property="nombre" z="SF6zpn3na+tKgjmhjKLbLanp2J0="/>
        <table:column id="c_emergencia_entidad_Voluntario_correo" property="correo" z="IcXS3FBPpEu5pE6AmXa3OInTIcw="/>
        <table:column id="c_emergencia_entidad_Voluntario_fechaNacimiento" property="fechaNacimiento" z="PXm45/xdRN8v/7pnVRkGb3ZiV5I="/>
        <table:column id="c_emergencia_entidad_Voluntario_twitter" property="twitter" z="6SL8pGTx5EMhWsfiJ1XBtH7/5yg="/>
        </table:table>
    </page:list>
</div>
