// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;

privileged aspect AccionVoluntario_Roo_ToString {
    
    public String AccionVoluntario.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("IdAccionVol: ").append(getIdAccionVol()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Comentarios: ").append(getComentarios()).append(", ");
        sb.append("FechaInicio: ").append(getFechaInicio()).append(", ");
        sb.append("FechaFin: ").append(getFechaFin()).append(", ");
        sb.append("Emergencia: ").append(getEmergencia()).append(", ");
        sb.append("Voluntario: ").append(getVoluntario());
        return sb.toString();
    }
    
}
