// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Emergencia;
import emergencia.entidad.Voluntario;
import java.lang.String;
import java.util.Date;

privileged aspect AccionVoluntario_Roo_JavaBean {
    
    public String AccionVoluntario.getComentarios() {
        return this.comentarios;
    }
    
    public void AccionVoluntario.setComentarios(String comentarios) {
        this.comentarios = comentarios;
    }
    
    public Date AccionVoluntario.getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void AccionVoluntario.setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }
    
    public Date AccionVoluntario.getFechaFin() {
        return this.fechaFin;
    }
    
    public void AccionVoluntario.setFechaFin(Date fechaFin) {
        this.fechaFin = fechaFin;
    }
    
    public Emergencia AccionVoluntario.getEmergencia() {
        return this.emergencia;
    }
    
    public void AccionVoluntario.setEmergencia(Emergencia emergencia) {
        this.emergencia = emergencia;
    }
    
    public Voluntario AccionVoluntario.getVoluntario() {
        return this.voluntario;
    }
    
    public void AccionVoluntario.setVoluntario(Voluntario voluntario) {
        this.voluntario = voluntario;
    }
    
}
