// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.AccionVoluntario;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AccionVoluntario_Roo_Entity {
    
    declare @type: AccionVoluntario: @Entity;
    
    @PersistenceContext
    transient EntityManager AccionVoluntario.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idAccionVol")
    private Long AccionVoluntario.idAccionVol;
    
    @Version
    @Column(name = "version")
    private Integer AccionVoluntario.version;
    
    public Long AccionVoluntario.getIdAccionVol() {
        return this.idAccionVol;
    }
    
    public void AccionVoluntario.setIdAccionVol(Long id) {
        this.idAccionVol = id;
    }
    
    public Integer AccionVoluntario.getVersion() {
        return this.version;
    }
    
    public void AccionVoluntario.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AccionVoluntario.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AccionVoluntario.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AccionVoluntario attached = this.entityManager.find(this.getClass(), this.idAccionVol);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AccionVoluntario.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public AccionVoluntario AccionVoluntario.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AccionVoluntario merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AccionVoluntario.entityManager() {
        EntityManager em = new AccionVoluntario().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AccionVoluntario.countAccionVoluntarios() {
        return entityManager().createQuery("select count(o) from AccionVoluntario o", Long.class).getSingleResult();
    }
    
    public static List<AccionVoluntario> AccionVoluntario.findAllAccionVoluntarios() {
        return entityManager().createQuery("select o from AccionVoluntario o", AccionVoluntario.class).getResultList();
    }
    
    public static AccionVoluntario AccionVoluntario.findAccionVoluntario(Long id) {
        if (id == null) return null;
        return entityManager().find(AccionVoluntario.class, id);
    }
    
    public static List<AccionVoluntario> AccionVoluntario.findAccionVoluntarioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from AccionVoluntario o", AccionVoluntario.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
