// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;

privileged aspect AlbergueEmergencia_Roo_ToString {
    
    public String AlbergueEmergencia.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("IdAlbEmer: ").append(getIdAlbEmer()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Direccion: ").append(getDireccion()).append(", ");
        sb.append("Emergencia: ").append(getEmergencia());
        return sb.toString();
    }
    
}
