// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.AlbergueEmergencia;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlbergueEmergencia_Roo_Entity {
    
    declare @type: AlbergueEmergencia: @Entity;
    
    @PersistenceContext
    transient EntityManager AlbergueEmergencia.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idAlbEmer")
    private Long AlbergueEmergencia.idAlbEmer;
    
    @Version
    @Column(name = "version")
    private Integer AlbergueEmergencia.version;
    
    public Long AlbergueEmergencia.getIdAlbEmer() {
        return this.idAlbEmer;
    }
    
    public void AlbergueEmergencia.setIdAlbEmer(Long id) {
        this.idAlbEmer = id;
    }
    
    public Integer AlbergueEmergencia.getVersion() {
        return this.version;
    }
    
    public void AlbergueEmergencia.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AlbergueEmergencia.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AlbergueEmergencia.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AlbergueEmergencia attached = this.entityManager.find(this.getClass(), this.idAlbEmer);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AlbergueEmergencia.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public AlbergueEmergencia AlbergueEmergencia.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AlbergueEmergencia merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AlbergueEmergencia.entityManager() {
        EntityManager em = new AlbergueEmergencia().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AlbergueEmergencia.countAlbergueEmergencias() {
        return entityManager().createQuery("select count(o) from AlbergueEmergencia o", Long.class).getSingleResult();
    }
    
    public static List<AlbergueEmergencia> AlbergueEmergencia.findAllAlbergueEmergencias() {
        return entityManager().createQuery("select o from AlbergueEmergencia o", AlbergueEmergencia.class).getResultList();
    }
    
    public static AlbergueEmergencia AlbergueEmergencia.findAlbergueEmergencia(Long id) {
        if (id == null) return null;
        return entityManager().find(AlbergueEmergencia.class, id);
    }
    
    public static List<AlbergueEmergencia> AlbergueEmergencia.findAlbergueEmergenciaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from AlbergueEmergencia o", AlbergueEmergencia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
