// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Albergue;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Albergue_Roo_Entity {
    
    declare @type: Albergue: @Entity;
    
    @PersistenceContext
    transient EntityManager Albergue.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Albergue.id;
    
    @Version
    @Column(name = "version")
    private Integer Albergue.version;
    
    public Long Albergue.getId() {
        return this.id;
    }
    
    public void Albergue.setId(Long id) {
        this.id = id;
    }
    
    public Integer Albergue.getVersion() {
        return this.version;
    }
    
    public void Albergue.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Albergue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Albergue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Albergue attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Albergue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Albergue Albergue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Albergue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Albergue.entityManager() {
        EntityManager em = new Albergue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Albergue.countAlbergues() {
        return entityManager().createQuery("select count(o) from Albergue o", Long.class).getSingleResult();
    }
    
    public static List<Albergue> Albergue.findAllAlbergues() {
        return entityManager().createQuery("select o from Albergue o", Albergue.class).getResultList();
    }
    
    public static Albergue Albergue.findAlbergue(Long id) {
        if (id == null) return null;
        return entityManager().find(Albergue.class, id);
    }
    
    public static List<Albergue> Albergue.findAlbergueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Albergue o", Albergue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
