// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Direccion;
import emergencia.entidad.Emergencia;

privileged aspect AlbergueEmergencia_Roo_JavaBean {
    
    public Direccion AlbergueEmergencia.getDireccion() {
        return this.direccion;
    }
    
    public void AlbergueEmergencia.setDireccion(Direccion direccion) {
        this.direccion = direccion;
    }
    
    public Emergencia AlbergueEmergencia.getEmergencia() {
        return this.emergencia;
    }
    
    public void AlbergueEmergencia.setEmergencia(Emergencia emergencia) {
        this.emergencia = emergencia;
    }
    
}
