// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.CaSuministro;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CaSuministro_Roo_Entity {
    
    declare @type: CaSuministro: @Entity;
    
    declare @type: CaSuministro: @Table(name = "ca_suministro", schema = "public");
    
    @PersistenceContext
    transient EntityManager CaSuministro.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_ca_suministro")
    private Integer CaSuministro.idCaSuministro;
    
    public Integer CaSuministro.getIdCaSuministro() {
        return this.idCaSuministro;
    }
    
    public void CaSuministro.setIdCaSuministro(Integer id) {
        this.idCaSuministro = id;
    }
    
    @Transactional
    public void CaSuministro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CaSuministro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CaSuministro attached = this.entityManager.find(this.getClass(), this.idCaSuministro);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CaSuministro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public CaSuministro CaSuministro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CaSuministro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CaSuministro.entityManager() {
        EntityManager em = new CaSuministro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CaSuministro.countCaSuministroes() {
        return entityManager().createQuery("select count(o) from CaSuministro o", Long.class).getSingleResult();
    }
    
    public static List<CaSuministro> CaSuministro.findAllCaSuministroes() {
        return entityManager().createQuery("select o from CaSuministro o", CaSuministro.class).getResultList();
    }
    
    public static CaSuministro CaSuministro.findCaSuministro(Integer id) {
        if (id == null) return null;
        return entityManager().find(CaSuministro.class, id);
    }
    
    public static List<CaSuministro> CaSuministro.findCaSuministroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CaSuministro o", CaSuministro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
