// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;

privileged aspect CentroAcopio_Roo_ToString {
    
    public String CentroAcopio.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Emergencia: ").append(getEmergencia()).append(", ");
        sb.append("Persona: ").append(getPersona()).append(", ");
        sb.append("FechaInicio: ").append(getFechaInicio()).append(", ");
        sb.append("FechaFin: ").append(getFechaFin()).append(", ");
        sb.append("IdCentroacopio: ").append(getIdCentroacopio());
        return sb.toString();
    }
    
}
