// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;

privileged aspect CentroAcopio_Roo_ToString {
    
    public String CentroAcopio.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("IdCentroacopio: ").append(getIdCentroacopio()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("RecSuministros: ").append(getRecSuministros() == null ? "null" : getRecSuministros().size()).append(", ");
        sb.append("InstEncargada: ").append(getInstEncargada()).append(", ");
        sb.append("Direccion: ").append(getDireccion());
        return sb.toString();
    }
    
}
