// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.CaSuministro;
import emergencia.entidad.Emergencia;
import emergencia.entidad.Persona;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect CentroAcopio_Roo_DbManaged {
    
    @OneToMany(mappedBy = "centroAcopio")
    private Set<CaSuministro> CentroAcopio.caSuministroes;
    
    @ManyToOne
    @JoinColumn(name = "id_emergencia", referencedColumnName = "id_emergencia")
    private Emergencia CentroAcopio.emergencia;
    
    @ManyToOne
    @JoinColumn(name = "id_encargado", referencedColumnName = "id_persona")
    private Persona CentroAcopio.persona;
    
    @Column(name = "fecha_inicio")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date CentroAcopio.fechaInicio;
    
    @Column(name = "fecha_fin")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date CentroAcopio.fechaFin;
    
    public Set<CaSuministro> CentroAcopio.getCaSuministroes() {
        return this.caSuministroes;
    }
    
    public void CentroAcopio.setCaSuministroes(Set<CaSuministro> caSuministroes) {
        this.caSuministroes = caSuministroes;
    }
    
    public Emergencia CentroAcopio.getEmergencia() {
        return this.emergencia;
    }
    
    public void CentroAcopio.setEmergencia(Emergencia emergencia) {
        this.emergencia = emergencia;
    }
    
    public Persona CentroAcopio.getPersona() {
        return this.persona;
    }
    
    public void CentroAcopio.setPersona(Persona persona) {
        this.persona = persona;
    }
    
    public Date CentroAcopio.getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void CentroAcopio.setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }
    
    public Date CentroAcopio.getFechaFin() {
        return this.fechaFin;
    }
    
    public void CentroAcopio.setFechaFin(Date fechaFin) {
        this.fechaFin = fechaFin;
    }
    
}
