// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Suministro;
import java.util.Set;

privileged aspect CentroAcopio_Roo_JavaBean {
    
    public Set<Suministro> CentroAcopio.getRecSuministros() {
        return this.recSuministros;
    }
    
    public void CentroAcopio.setRecSuministros(Set<Suministro> recSuministros) {
        this.recSuministros = recSuministros;
    }
    
}
