// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Direccion;
import emergencia.entidad.InstEncargada;
import emergencia.entidad.Suministro;
import java.util.Set;

privileged aspect CentroAcopio_Roo_JavaBean {
    
    public Set<Suministro> CentroAcopio.getRecSuministros() {
        return this.recSuministros;
    }
    
    public void CentroAcopio.setRecSuministros(Set<Suministro> recSuministros) {
        this.recSuministros = recSuministros;
    }
    
    public InstEncargada CentroAcopio.getInstEncargada() {
        return this.instEncargada;
    }
    
    public void CentroAcopio.setInstEncargada(InstEncargada instEncargada) {
        this.instEncargada = instEncargada;
    }
    
    public Direccion CentroAcopio.getDireccion() {
        return this.direccion;
    }
    
    public void CentroAcopio.setDireccion(Direccion direccion) {
        this.direccion = direccion;
    }
    
}
