// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.CentroAlmacenamiento;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CentroAlmacenamiento_Roo_Entity {
    
    declare @type: CentroAlmacenamiento: @Entity;
    
    @PersistenceContext
    transient EntityManager CentroAlmacenamiento.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CentroAlmacenamiento.id;
    
    @Version
    @Column(name = "version")
    private Integer CentroAlmacenamiento.version;
    
    public Long CentroAlmacenamiento.getId() {
        return this.id;
    }
    
    public void CentroAlmacenamiento.setId(Long id) {
        this.id = id;
    }
    
    public Integer CentroAlmacenamiento.getVersion() {
        return this.version;
    }
    
    public void CentroAlmacenamiento.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CentroAlmacenamiento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CentroAlmacenamiento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CentroAlmacenamiento attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CentroAlmacenamiento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public CentroAlmacenamiento CentroAlmacenamiento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CentroAlmacenamiento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CentroAlmacenamiento.entityManager() {
        EntityManager em = new CentroAlmacenamiento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CentroAlmacenamiento.countCentroAlmacenamientoes() {
        return entityManager().createQuery("select count(o) from CentroAlmacenamiento o", Long.class).getSingleResult();
    }
    
    public static List<CentroAlmacenamiento> CentroAlmacenamiento.findAllCentroAlmacenamientoes() {
        return entityManager().createQuery("select o from CentroAlmacenamiento o", CentroAlmacenamiento.class).getResultList();
    }
    
    public static CentroAlmacenamiento CentroAlmacenamiento.findCentroAlmacenamiento(Long id) {
        if (id == null) return null;
        return entityManager().find(CentroAlmacenamiento.class, id);
    }
    
    public static List<CentroAlmacenamiento> CentroAlmacenamiento.findCentroAlmacenamientoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CentroAlmacenamiento o", CentroAlmacenamiento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
