// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.CentroAcopio;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CentroAcopio_Roo_Entity {
    
    declare @type: CentroAcopio: @Entity;
    
    declare @type: CentroAcopio: @Table(name = "centro_acopio", schema = "public");
    
    @PersistenceContext
    transient EntityManager CentroAcopio.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_centroacopio")
    private Integer CentroAcopio.idCentroacopio;
    
    public Integer CentroAcopio.getIdCentroacopio() {
        return this.idCentroacopio;
    }
    
    public void CentroAcopio.setIdCentroacopio(Integer id) {
        this.idCentroacopio = id;
    }
    
    @Transactional
    public void CentroAcopio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CentroAcopio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CentroAcopio attached = this.entityManager.find(this.getClass(), this.idCentroacopio);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CentroAcopio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public CentroAcopio CentroAcopio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CentroAcopio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CentroAcopio.entityManager() {
        EntityManager em = new CentroAcopio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CentroAcopio.countCentroAcopios() {
        return entityManager().createQuery("select count(o) from CentroAcopio o", Long.class).getSingleResult();
    }
    
    public static List<CentroAcopio> CentroAcopio.findAllCentroAcopios() {
        return entityManager().createQuery("select o from CentroAcopio o", CentroAcopio.class).getResultList();
    }
    
    public static CentroAcopio CentroAcopio.findCentroAcopio(Integer id) {
        if (id == null) return null;
        return entityManager().find(CentroAcopio.class, id);
    }
    
    public static List<CentroAcopio> CentroAcopio.findCentroAcopioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CentroAcopio o", CentroAcopio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
