// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;

privileged aspect Consejo_Roo_ToString {
    
    public String Consejo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Emergencias: ").append(getEmergencias() == null ? "null" : getEmergencias().size()).append(", ");
        sb.append("Nombre: ").append(getNombre()).append(", ");
        sb.append("IdResponsable: ").append(getIdResponsable()).append(", ");
        sb.append("IdConsejo: ").append(getIdConsejo());
        return sb.toString();
    }
    
}
