// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Consejo;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Consejo_Roo_Entity {
    
    declare @type: Consejo: @Entity;
    
    declare @type: Consejo: @Table(name = "consejo", schema = "public");
    
    @PersistenceContext
    transient EntityManager Consejo.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_consejo")
    private Integer Consejo.idConsejo;
    
    public Integer Consejo.getIdConsejo() {
        return this.idConsejo;
    }
    
    public void Consejo.setIdConsejo(Integer id) {
        this.idConsejo = id;
    }
    
    @Transactional
    public void Consejo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Consejo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Consejo attached = this.entityManager.find(this.getClass(), this.idConsejo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Consejo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Consejo Consejo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Consejo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Consejo.entityManager() {
        EntityManager em = new Consejo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Consejo.countConsejoes() {
        return entityManager().createQuery("select count(o) from Consejo o", Long.class).getSingleResult();
    }
    
    public static List<Consejo> Consejo.findAllConsejoes() {
        return entityManager().createQuery("select o from Consejo o", Consejo.class).getResultList();
    }
    
    public static Consejo Consejo.findConsejo(Integer id) {
        if (id == null) return null;
        return entityManager().find(Consejo.class, id);
    }
    
    public static List<Consejo> Consejo.findConsejoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Consejo o", Consejo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
