// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Emergencia;
import java.lang.Integer;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Consejo_Roo_DbManaged {
    
    @OneToMany(mappedBy = "consejo")
    private Set<Emergencia> Consejo.emergencias;
    
    @Column(name = "id_responsable")
    @NotNull
    private Integer Consejo.idResponsable;
    
    public Set<Emergencia> Consejo.getEmergencias() {
        return this.emergencias;
    }
    
    public void Consejo.setEmergencias(Set<Emergencia> emergencias) {
        this.emergencias = emergencias;
    }
    
    public Integer Consejo.getIdResponsable() {
        return this.idResponsable;
    }
    
    public void Consejo.setIdResponsable(Integer idResponsable) {
        this.idResponsable = idResponsable;
    }
    
}
