// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Poblacion;
import java.lang.String;

privileged aspect Direccion_Roo_JavaBean {
    
    public String Direccion.getCalle() {
        return this.calle;
    }
    
    public void Direccion.setCalle(String calle) {
        this.calle = calle;
    }
    
    public String Direccion.getNumero() {
        return this.numero;
    }
    
    public void Direccion.setNumero(String numero) {
        this.numero = numero;
    }
    
    public String Direccion.getNumeroint() {
        return this.numeroint;
    }
    
    public void Direccion.setNumeroint(String numeroint) {
        this.numeroint = numeroint;
    }
    
    public String Direccion.getCp() {
        return this.cp;
    }
    
    public void Direccion.setCp(String cp) {
        this.cp = cp;
    }
    
    public String Direccion.getColonia() {
        return this.colonia;
    }
    
    public void Direccion.setColonia(String colonia) {
        this.colonia = colonia;
    }
    
    public Poblacion Direccion.getPoblacion() {
        return this.poblacion;
    }
    
    public void Direccion.setPoblacion(Poblacion poblacion) {
        this.poblacion = poblacion;
    }
    
}
