// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Direccion;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Direccion_Roo_Entity {
    
    declare @type: Direccion: @Entity;
    
    @PersistenceContext
    transient EntityManager Direccion.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_direccion")
    private Integer Direccion.idDireccion;
    
    @Version
    @Column(name = "version")
    private Integer Direccion.version;
    
    public Integer Direccion.getIdDireccion() {
        return this.idDireccion;
    }
    
    public void Direccion.setIdDireccion(Integer id) {
        this.idDireccion = id;
    }
    
    public Integer Direccion.getVersion() {
        return this.version;
    }
    
    public void Direccion.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Direccion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Direccion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Direccion attached = this.entityManager.find(this.getClass(), this.idDireccion);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Direccion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Direccion Direccion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Direccion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Direccion.entityManager() {
        EntityManager em = new Direccion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Direccion.countDireccions() {
        return entityManager().createQuery("select count(o) from Direccion o", Long.class).getSingleResult();
    }
    
    public static List<Direccion> Direccion.findAllDireccions() {
        return entityManager().createQuery("select o from Direccion o", Direccion.class).getResultList();
    }
    
    public static Direccion Direccion.findDireccion(Integer id) {
        if (id == null) return null;
        return entityManager().find(Direccion.class, id);
    }
    
    public static List<Direccion> Direccion.findDireccionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Direccion o", Direccion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
