// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;

privileged aspect Direccion_Roo_ToString {
    
    public String Direccion.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("IdDireccion: ").append(getIdDireccion()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Calle: ").append(getCalle());
        return sb.toString();
    }
    
}
