// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.EmergenciaSuministro;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmergenciaSuministro_Roo_Entity {
    
    declare @type: EmergenciaSuministro: @Entity;
    
    declare @type: EmergenciaSuministro: @Table(name = "emergencia_suministro", schema = "public");
    
    @PersistenceContext
    transient EntityManager EmergenciaSuministro.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_emer_sumi")
    private Integer EmergenciaSuministro.idEmerSumi;
    
    public Integer EmergenciaSuministro.getIdEmerSumi() {
        return this.idEmerSumi;
    }
    
    public void EmergenciaSuministro.setIdEmerSumi(Integer id) {
        this.idEmerSumi = id;
    }
    
    @Transactional
    public void EmergenciaSuministro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmergenciaSuministro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmergenciaSuministro attached = this.entityManager.find(this.getClass(), this.idEmerSumi);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmergenciaSuministro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public EmergenciaSuministro EmergenciaSuministro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmergenciaSuministro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager EmergenciaSuministro.entityManager() {
        EntityManager em = new EmergenciaSuministro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmergenciaSuministro.countEmergenciaSuministroes() {
        return entityManager().createQuery("select count(o) from EmergenciaSuministro o", Long.class).getSingleResult();
    }
    
    public static List<EmergenciaSuministro> EmergenciaSuministro.findAllEmergenciaSuministroes() {
        return entityManager().createQuery("select o from EmergenciaSuministro o", EmergenciaSuministro.class).getResultList();
    }
    
    public static EmergenciaSuministro EmergenciaSuministro.findEmergenciaSuministro(Integer id) {
        if (id == null) return null;
        return entityManager().find(EmergenciaSuministro.class, id);
    }
    
    public static List<EmergenciaSuministro> EmergenciaSuministro.findEmergenciaSuministroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from EmergenciaSuministro o", EmergenciaSuministro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
