// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.EmergenciaReqSuministros;
import java.util.Set;

privileged aspect Emergencia_Roo_JavaBean {
    
    public Set<EmergenciaReqSuministros> Emergencia.getSuministrosReq() {
        return this.suministrosReq;
    }
    
    public void Emergencia.setSuministrosReq(Set<EmergenciaReqSuministros> suministrosReq) {
        this.suministrosReq = suministrosReq;
    }
    
}
