// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;

privileged aspect Emergencia_Roo_ToString {
    
    public String Emergencia.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Consejo: ").append(getConsejo()).append(", ");
        sb.append("Ubicacion: ").append(getUbicacion()).append(", ");
        sb.append("Nombre: ").append(getNombre()).append(", ");
        sb.append("FechaInicio: ").append(getFechaInicio()).append(", ");
        sb.append("FechaFin: ").append(getFechaFin()).append(", ");
        sb.append("IdEmergencia: ").append(getIdEmergencia());
        return sb.toString();
    }
    
}
