// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.EmergenciaSuministro;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EmergenciaSuministro_Roo_Json {
    
    public String EmergenciaSuministro.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static EmergenciaSuministro EmergenciaSuministro.fromJsonToEmergenciaSuministro(String json) {
        return new JSONDeserializer<EmergenciaSuministro>().use(null, EmergenciaSuministro.class).deserialize(json);
    }
    
    public static String EmergenciaSuministro.toJsonArray(Collection<EmergenciaSuministro> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<EmergenciaSuministro> EmergenciaSuministro.fromJsonArrayToEmergenciaSuministroes(String json) {
        return new JSONDeserializer<List<EmergenciaSuministro>>().use(null, ArrayList.class).use("values", EmergenciaSuministro.class).deserialize(json);
    }
    
}
