// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Emergencia;
import emergencia.entidad.Suministro;
import java.lang.Integer;

privileged aspect EmergenciaReqSuministros_Roo_JavaBean {
    
    public Emergencia EmergenciaReqSuministros.getEmergencia() {
        return this.emergencia;
    }
    
    public void EmergenciaReqSuministros.setEmergencia(Emergencia emergencia) {
        this.emergencia = emergencia;
    }
    
    public Integer EmergenciaReqSuministros.getCantidad() {
        return this.cantidad;
    }
    
    public void EmergenciaReqSuministros.setCantidad(Integer cantidad) {
        this.cantidad = cantidad;
    }
    
    public Suministro EmergenciaReqSuministros.getSuministro() {
        return this.suministro;
    }
    
    public void EmergenciaReqSuministros.setSuministro(Suministro suministro) {
        this.suministro = suministro;
    }
    
}
