// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Emergencia;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Emergencia_Roo_Json {
    
    public String Emergencia.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Emergencia Emergencia.fromJsonToEmergencia(String json) {
        return new JSONDeserializer<Emergencia>().use(null, Emergencia.class).deserialize(json);
    }
    
    public static String Emergencia.toJsonArray(Collection<Emergencia> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Emergencia> Emergencia.fromJsonArrayToEmergencias(String json) {
        return new JSONDeserializer<List<Emergencia>>().use(null, ArrayList.class).use("values", Emergencia.class).deserialize(json);
    }
    
}
