// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;

privileged aspect EmergenciaReqSuministros_Roo_ToString {
    
    public String EmergenciaReqSuministros.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("IdEmerReqSum: ").append(getIdEmerReqSum()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Emergencia: ").append(getEmergencia()).append(", ");
        sb.append("Cantidad: ").append(getCantidad()).append(", ");
        sb.append("Suministro: ").append(getSuministro());
        return sb.toString();
    }
    
}
