// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Emergencia;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Emergencia_Roo_Entity {
    
    declare @type: Emergencia: @Entity;
    
    declare @type: Emergencia: @Table(name = "emergencia", schema = "public");
    
    @PersistenceContext
    transient EntityManager Emergencia.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_emergencia")
    private Integer Emergencia.idEmergencia;
    
    public Integer Emergencia.getIdEmergencia() {
        return this.idEmergencia;
    }
    
    public void Emergencia.setIdEmergencia(Integer id) {
        this.idEmergencia = id;
    }
    
    @Transactional
    public void Emergencia.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Emergencia.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Emergencia attached = this.entityManager.find(this.getClass(), this.idEmergencia);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Emergencia.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Emergencia Emergencia.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Emergencia merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Emergencia.entityManager() {
        EntityManager em = new Emergencia().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Emergencia.countEmergencias() {
        return entityManager().createQuery("select count(o) from Emergencia o", Long.class).getSingleResult();
    }
    
    public static List<Emergencia> Emergencia.findAllEmergencias() {
        return entityManager().createQuery("select o from Emergencia o", Emergencia.class).getResultList();
    }
    
    public static Emergencia Emergencia.findEmergencia(Integer id) {
        if (id == null) return null;
        return entityManager().find(Emergencia.class, id);
    }
    
    public static List<Emergencia> Emergencia.findEmergenciaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Emergencia o", Emergencia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
