// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.CentroAcopio;
import emergencia.entidad.Consejo;
import emergencia.entidad.EmergenciaSuministro;
import java.lang.String;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Emergencia_Roo_DbManaged {
    
    @OneToMany(mappedBy = "emergencia")
    private Set<CentroAcopio> Emergencia.centroAcopios;
    
    @OneToMany(mappedBy = "emergencia")
    private Set<EmergenciaSuministro> Emergencia.emergenciaSuministroes;
    
    @ManyToOne
    @JoinColumn(name = "id_consejo", referencedColumnName = "id_consejo")
    private Consejo Emergencia.consejo;
    
    @Column(name = "ubicacion", length = 23)
    @NotNull
    private String Emergencia.ubicacion;
    
    @Column(name = "nombre", length = 200)
    @NotNull
    private String Emergencia.nombre;
    
    @Column(name = "fecha_inicio")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Emergencia.fechaInicio;
    
    @Column(name = "fecha_fin")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Emergencia.fechaFin;
    
    public Set<CentroAcopio> Emergencia.getCentroAcopios() {
        return this.centroAcopios;
    }
    
    public void Emergencia.setCentroAcopios(Set<CentroAcopio> centroAcopios) {
        this.centroAcopios = centroAcopios;
    }
    
    public Set<EmergenciaSuministro> Emergencia.getEmergenciaSuministroes() {
        return this.emergenciaSuministroes;
    }
    
    public void Emergencia.setEmergenciaSuministroes(Set<EmergenciaSuministro> emergenciaSuministroes) {
        this.emergenciaSuministroes = emergenciaSuministroes;
    }
    
    public Consejo Emergencia.getConsejo() {
        return this.consejo;
    }
    
    public void Emergencia.setConsejo(Consejo consejo) {
        this.consejo = consejo;
    }
    
    public String Emergencia.getUbicacion() {
        return this.ubicacion;
    }
    
    public void Emergencia.setUbicacion(String ubicacion) {
        this.ubicacion = ubicacion;
    }
    
    public String Emergencia.getNombre() {
        return this.nombre;
    }
    
    public void Emergencia.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Date Emergencia.getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void Emergencia.setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }
    
    public Date Emergencia.getFechaFin() {
        return this.fechaFin;
    }
    
    public void Emergencia.setFechaFin(Date fechaFin) {
        this.fechaFin = fechaFin;
    }
    
}
