// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.EmergenciaReqSuministros;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmergenciaReqSuministros_Roo_Entity {
    
    declare @type: EmergenciaReqSuministros: @Entity;
    
    @PersistenceContext
    transient EntityManager EmergenciaReqSuministros.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idEmerReqSum")
    private Long EmergenciaReqSuministros.idEmerReqSum;
    
    @Version
    @Column(name = "version")
    private Integer EmergenciaReqSuministros.version;
    
    public Long EmergenciaReqSuministros.getIdEmerReqSum() {
        return this.idEmerReqSum;
    }
    
    public void EmergenciaReqSuministros.setIdEmerReqSum(Long id) {
        this.idEmerReqSum = id;
    }
    
    public Integer EmergenciaReqSuministros.getVersion() {
        return this.version;
    }
    
    public void EmergenciaReqSuministros.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void EmergenciaReqSuministros.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmergenciaReqSuministros.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmergenciaReqSuministros attached = this.entityManager.find(this.getClass(), this.idEmerReqSum);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmergenciaReqSuministros.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public EmergenciaReqSuministros EmergenciaReqSuministros.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmergenciaReqSuministros merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager EmergenciaReqSuministros.entityManager() {
        EntityManager em = new EmergenciaReqSuministros().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmergenciaReqSuministros.countEmergenciaReqSuministroses() {
        return entityManager().createQuery("select count(o) from EmergenciaReqSuministros o", Long.class).getSingleResult();
    }
    
    public static List<EmergenciaReqSuministros> EmergenciaReqSuministros.findAllEmergenciaReqSuministroses() {
        return entityManager().createQuery("select o from EmergenciaReqSuministros o", EmergenciaReqSuministros.class).getResultList();
    }
    
    public static EmergenciaReqSuministros EmergenciaReqSuministros.findEmergenciaReqSuministros(Long id) {
        if (id == null) return null;
        return entityManager().find(EmergenciaReqSuministros.class, id);
    }
    
    public static List<EmergenciaReqSuministros> EmergenciaReqSuministros.findEmergenciaReqSuministrosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from EmergenciaReqSuministros o", EmergenciaReqSuministros.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
