// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Estado;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Estado_Roo_Entity {
    
    declare @type: Estado: @Entity;
    
    @PersistenceContext
    transient EntityManager Estado.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_estado")
    private Long Estado.idEstado;
    
    @Version
    @Column(name = "version")
    private Integer Estado.version;
    
    public Long Estado.getIdEstado() {
        return this.idEstado;
    }
    
    public void Estado.setIdEstado(Long id) {
        this.idEstado = id;
    }
    
    public Integer Estado.getVersion() {
        return this.version;
    }
    
    public void Estado.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Estado.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Estado.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Estado attached = this.entityManager.find(this.getClass(), this.idEstado);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Estado.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Estado Estado.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Estado merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Estado.entityManager() {
        EntityManager em = new Estado().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Estado.countEstadoes() {
        return entityManager().createQuery("select count(o) from Estado o", Long.class).getSingleResult();
    }
    
    public static List<Estado> Estado.findAllEstadoes() {
        return entityManager().createQuery("select o from Estado o", Estado.class).getResultList();
    }
    
    public static Estado Estado.findEstado(Long id) {
        if (id == null) return null;
        return entityManager().find(Estado.class, id);
    }
    
    public static List<Estado> Estado.findEstadoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Estado o", Estado.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
