// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect InstEncargada_Roo_DbManaged {
    
    @Column(name = "nombre", length = 100)
    @NotNull
    private String InstEncargada.nombre;
    
    @Column(name = "funciones", length = 100)
    @NotNull
    private String InstEncargada.funciones;
    
    public String InstEncargada.getNombre() {
        return this.nombre;
    }
    
    public void InstEncargada.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String InstEncargada.getFunciones() {
        return this.funciones;
    }
    
    public void InstEncargada.setFunciones(String funciones) {
        this.funciones = funciones;
    }
    
}
