// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.InstEncargada;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect InstEncargada_Roo_Json {
    
    public String InstEncargada.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstEncargada InstEncargada.fromJsonToInstEncargada(String json) {
        return new JSONDeserializer<InstEncargada>().use(null, InstEncargada.class).deserialize(json);
    }
    
    public static String InstEncargada.toJsonArray(Collection<InstEncargada> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstEncargada> InstEncargada.fromJsonArrayToInstEncargadas(String json) {
        return new JSONDeserializer<List<InstEncargada>>().use(null, ArrayList.class).use("values", InstEncargada.class).deserialize(json);
    }
    
}
