// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;

privileged aspect Municipio_Roo_ToString {
    
    public String Municipio.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("IdMunicipio: ").append(getIdMunicipio()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Nombre: ").append(getNombre()).append(", ");
        sb.append("IdEstado: ").append(getIdEstado());
        return sb.toString();
    }
    
}
