// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Municipio;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Municipio_Roo_Entity {
    
    declare @type: Municipio: @Entity;
    
    @PersistenceContext
    transient EntityManager Municipio.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_municipio")
    private Long Municipio.idMunicipio;
    
    @Version
    @Column(name = "version")
    private Integer Municipio.version;
    
    public Long Municipio.getIdMunicipio() {
        return this.idMunicipio;
    }
    
    public void Municipio.setIdMunicipio(Long id) {
        this.idMunicipio = id;
    }
    
    public Integer Municipio.getVersion() {
        return this.version;
    }
    
    public void Municipio.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Municipio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Municipio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Municipio attached = this.entityManager.find(this.getClass(), this.idMunicipio);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Municipio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Municipio Municipio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Municipio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Municipio.entityManager() {
        EntityManager em = new Municipio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Municipio.countMunicipios() {
        return entityManager().createQuery("select count(o) from Municipio o", Long.class).getSingleResult();
    }
    
    public static List<Municipio> Municipio.findAllMunicipios() {
        return entityManager().createQuery("select o from Municipio o", Municipio.class).getResultList();
    }
    
    public static Municipio Municipio.findMunicipio(Long id) {
        if (id == null) return null;
        return entityManager().find(Municipio.class, id);
    }
    
    public static List<Municipio> Municipio.findMunicipioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Municipio o", Municipio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
