// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Estado;
import java.lang.String;

privileged aspect Municipio_Roo_JavaBean {
    
    public String Municipio.getNombre() {
        return this.nombre;
    }
    
    public void Municipio.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Estado Municipio.getIdEstado() {
        return this.idEstado;
    }
    
    public void Municipio.setIdEstado(Estado idEstado) {
        this.idEstado = idEstado;
    }
    
}
