// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Municipio;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Municipio_Roo_Json {
    
    public String Municipio.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Municipio Municipio.fromJsonToMunicipio(String json) {
        return new JSONDeserializer<Municipio>().use(null, Municipio.class).deserialize(json);
    }
    
    public static String Municipio.toJsonArray(Collection<Municipio> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Municipio> Municipio.fromJsonArrayToMunicipios(String json) {
        return new JSONDeserializer<List<Municipio>>().use(null, ArrayList.class).use("values", Municipio.class).deserialize(json);
    }
    
}
