// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Municipio;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;

import javax.persistence.Query;

privileged aspect Municipio_Rhok_Entity {
    
    
   
    
    public static List<Municipio> Municipio.findLikeNombreMunicipios(String term,Long idEstado) 
    {
    	Query q= entityManager().createQuery("select o from Municipio o where  o.nombre like ?1 and o.idEstado=?2 and");
    	 q.setParameter(1, term);
    	 q.setParameter(2, idEstado);
        return  q.getResultList();
    }
    
    
}
