// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Perfil;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Perfil_Roo_Entity {
    
    declare @type: Perfil: @Entity;
    
    @PersistenceContext
    transient EntityManager Perfil.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_perfil")
    private Integer Perfil.idPerfil;
    
    @Version
    @Column(name = "version")
    private Integer Perfil.version;
    
    public Integer Perfil.getIdPerfil() {
        return this.idPerfil;
    }
    
    public void Perfil.setIdPerfil(Integer id) {
        this.idPerfil = id;
    }
    
    public Integer Perfil.getVersion() {
        return this.version;
    }
    
    public void Perfil.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Perfil.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Perfil.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Perfil attached = this.entityManager.find(this.getClass(), this.idPerfil);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Perfil.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Perfil Perfil.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Perfil merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Perfil.entityManager() {
        EntityManager em = new Perfil().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Perfil.countPerfils() {
        return entityManager().createQuery("select count(o) from Perfil o", Long.class).getSingleResult();
    }
    
    public static List<Perfil> Perfil.findAllPerfils() {
        return entityManager().createQuery("select o from Perfil o", Perfil.class).getResultList();
    }
    
    public static Perfil Perfil.findPerfil(Integer id) {
        if (id == null) return null;
        return entityManager().find(Perfil.class, id);
    }
    
    public static List<Perfil> Perfil.findPerfilEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Perfil o", Perfil.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
