// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;

privileged aspect Persona_Roo_ToString {
    
    public String Persona.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CentroAcopios: ").append(getCentroAcopios() == null ? "null" : getCentroAcopios().size()).append(", ");
        sb.append("Voluntarios: ").append(getVoluntarios() == null ? "null" : getVoluntarios().size()).append(", ");
        sb.append("Locacion: ").append(getLocacion()).append(", ");
        sb.append("Correo: ").append(getCorreo()).append(", ");
        sb.append("Perfil: ").append(getPerfil()).append(", ");
        sb.append("Celular: ").append(getCelular()).append(", ");
        sb.append("Direccion: ").append(getDireccion()).append(", ");
        sb.append("Nombre: ").append(getNombre()).append(", ");
        sb.append("IdPersona: ").append(getIdPersona());
        return sb.toString();
    }
    
}
