// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Poblacion;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Poblacion_Roo_Entity {
    
    declare @type: Poblacion: @Entity;
    
    declare @type: Poblacion: @Table(name = "poblacion", schema = "public");
    
    @PersistenceContext
    transient EntityManager Poblacion.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_poblacion")
    private Integer Poblacion.idPoblacion;
    
    public Integer Poblacion.getIdPoblacion() {
        return this.idPoblacion;
    }
    
    public void Poblacion.setIdPoblacion(Integer id) {
        this.idPoblacion = id;
    }
    
    @Transactional
    public void Poblacion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Poblacion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Poblacion attached = this.entityManager.find(this.getClass(), this.idPoblacion);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Poblacion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Poblacion Poblacion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Poblacion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Poblacion.entityManager() {
        EntityManager em = new Poblacion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Poblacion.countPoblacions() {
        return entityManager().createQuery("select count(o) from Poblacion o", Long.class).getSingleResult();
    }
    
    public static List<Poblacion> Poblacion.findAllPoblacions() {
        return entityManager().createQuery("select o from Poblacion o", Poblacion.class).getResultList();
    }
    
    public static Poblacion Poblacion.findPoblacion(Integer id) {
        if (id == null) return null;
        return entityManager().find(Poblacion.class, id);
    }
    
    public static List<Poblacion> Poblacion.findPoblacionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Poblacion o", Poblacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
