// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Municipio;
import java.lang.String;

privileged aspect Poblacion_Roo_JavaBean {
    
    public String Poblacion.getNombre() {
        return this.nombre;
    }
    
    public void Poblacion.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Poblacion.getLatitud() {
        return this.latitud;
    }
    
    public void Poblacion.setLatitud(String latitud) {
        this.latitud = latitud;
    }
    
    public String Poblacion.getLongitud() {
        return this.longitud;
    }
    
    public void Poblacion.setLongitud(String longitud) {
        this.longitud = longitud;
    }
    
    public String Poblacion.getAmbito() {
        return this.ambito;
    }
    
    public void Poblacion.setAmbito(String ambito) {
        this.ambito = ambito;
    }
    
    public String Poblacion.getAltitud() {
        return this.altitud;
    }
    
    public void Poblacion.setAltitud(String altitud) {
        this.altitud = altitud;
    }
    
    public int Poblacion.getP_total() {
        return this.p_total;
    }
    
    public void Poblacion.setP_total(int p_total) {
        this.p_total = p_total;
    }
    
    public int Poblacion.getP_maculina() {
        return this.p_maculina;
    }
    
    public void Poblacion.setP_maculina(int p_maculina) {
        this.p_maculina = p_maculina;
    }
    
    public int Poblacion.getP_femenina() {
        return this.p_femenina;
    }
    
    public void Poblacion.setP_femenina(int p_femenina) {
        this.p_femenina = p_femenina;
    }
    
    public int Poblacion.getP_vhabitadas() {
        return this.p_vhabitadas;
    }
    
    public void Poblacion.setP_vhabitadas(int p_vhabitadas) {
        this.p_vhabitadas = p_vhabitadas;
    }
    
    public String Poblacion.getClaveCarta() {
        return this.claveCarta;
    }
    
    public void Poblacion.setClaveCarta(String claveCarta) {
        this.claveCarta = claveCarta;
    }
    
    public Municipio Poblacion.getIdMunicipio() {
        return this.idMunicipio;
    }
    
    public void Poblacion.setIdMunicipio(Municipio idMunicipio) {
        this.idMunicipio = idMunicipio;
    }
    
    public String Poblacion.getClave_estado() {
        return this.clave_estado;
    }
    
    public void Poblacion.setClave_estado(String clave_estado) {
        this.clave_estado = clave_estado;
    }
    
    public String Poblacion.getClave_mun() {
        return this.clave_mun;
    }
    
    public void Poblacion.setClave_mun(String clave_mun) {
        this.clave_mun = clave_mun;
    }
    
    public String Poblacion.getClave_loc() {
        return this.clave_loc;
    }
    
    public void Poblacion.setClave_loc(String clave_loc) {
        this.clave_loc = clave_loc;
    }
    
}
