// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Poblacion;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Poblacion_Roo_Json {
    
    public String Poblacion.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Poblacion Poblacion.fromJsonToPoblacion(String json) {
        return new JSONDeserializer<Poblacion>().use(null, Poblacion.class).deserialize(json);
    }
    
    public static String Poblacion.toJsonArray(Collection<Poblacion> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Poblacion> Poblacion.fromJsonArrayToPoblacions(String json) {
        return new JSONDeserializer<List<Poblacion>>().use(null, ArrayList.class).use("values", Poblacion.class).deserialize(json);
    }
    
}
