// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.Integer;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Sci_Roo_DbManaged {
    
    @Column(name = "comandante")
    @NotNull
    private Integer Sci.comandante;
    
    @Column(name = "seguridad")
    @NotNull
    private Integer Sci.seguridad;
    
    @Column(name = "enlace")
    @NotNull
    private Integer Sci.enlace;
    
    @Column(name = "informacion_publica")
    @NotNull
    private Integer Sci.informacionPublica;
    
    @Column(name = "planeacion")
    @NotNull
    private Integer Sci.planeacion;
    
    @Column(name = "operaciones")
    @NotNull
    private Integer Sci.operaciones;
    
    @Column(name = "logistica")
    @NotNull
    private Integer Sci.logistica;
    
    @Column(name = "adm_financiera")
    @NotNull
    private Integer Sci.admFinanciera;
    
    public Integer Sci.getComandante() {
        return this.comandante;
    }
    
    public void Sci.setComandante(Integer comandante) {
        this.comandante = comandante;
    }
    
    public Integer Sci.getSeguridad() {
        return this.seguridad;
    }
    
    public void Sci.setSeguridad(Integer seguridad) {
        this.seguridad = seguridad;
    }
    
    public Integer Sci.getEnlace() {
        return this.enlace;
    }
    
    public void Sci.setEnlace(Integer enlace) {
        this.enlace = enlace;
    }
    
    public Integer Sci.getInformacionPublica() {
        return this.informacionPublica;
    }
    
    public void Sci.setInformacionPublica(Integer informacionPublica) {
        this.informacionPublica = informacionPublica;
    }
    
    public Integer Sci.getPlaneacion() {
        return this.planeacion;
    }
    
    public void Sci.setPlaneacion(Integer planeacion) {
        this.planeacion = planeacion;
    }
    
    public Integer Sci.getOperaciones() {
        return this.operaciones;
    }
    
    public void Sci.setOperaciones(Integer operaciones) {
        this.operaciones = operaciones;
    }
    
    public Integer Sci.getLogistica() {
        return this.logistica;
    }
    
    public void Sci.setLogistica(Integer logistica) {
        this.logistica = logistica;
    }
    
    public Integer Sci.getAdmFinanciera() {
        return this.admFinanciera;
    }
    
    public void Sci.setAdmFinanciera(Integer admFinanciera) {
        this.admFinanciera = admFinanciera;
    }
    
}
