// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;

privileged aspect Sci_Roo_ToString {
    
    public String Sci.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Poblacion: ").append(getPoblacion()).append(", ");
        sb.append("Comandante: ").append(getComandante()).append(", ");
        sb.append("Seguridad: ").append(getSeguridad()).append(", ");
        sb.append("Enlace: ").append(getEnlace()).append(", ");
        sb.append("InformacionPublica: ").append(getInformacionPublica()).append(", ");
        sb.append("Planeacion: ").append(getPlaneacion()).append(", ");
        sb.append("Operaciones: ").append(getOperaciones()).append(", ");
        sb.append("Logistica: ").append(getLogistica()).append(", ");
        sb.append("AdmFinanciera: ").append(getAdmFinanciera()).append(", ");
        sb.append("IdSci: ").append(getIdSci());
        return sb.toString();
    }
    
}
