// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.Integer;
import java.lang.String;

privileged aspect Suministro_Roo_JavaBean {
    
    public Integer Suministro.getRadio() {
        return this.radio;
    }
    
    public void Suministro.setRadio(Integer radio) {
        this.radio = radio;
    }
    
    public String Suministro.getCategoria() {
        return this.categoria;
    }
    
    public void Suministro.setCategoria(String categoria) {
        this.categoria = categoria;
    }
    
    public String Suministro.getNombre() {
        return this.nombre;
    }
    
    public void Suministro.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
