// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Suministro;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Suministro_Roo_Json {
    
    public String Suministro.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Suministro Suministro.fromJsonToSuministro(String json) {
        return new JSONDeserializer<Suministro>().use(null, Suministro.class).deserialize(json);
    }
    
    public static String Suministro.toJsonArray(Collection<Suministro> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Suministro> Suministro.fromJsonArrayToSuministroes(String json) {
        return new JSONDeserializer<List<Suministro>>().use(null, ArrayList.class).use("values", Suministro.class).deserialize(json);
    }
    
}
