// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Usuario;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Usuario_Roo_Entity {
    
    declare @type: Usuario: @Entity;
    
    declare @type: Usuario: @Table(name = "usuario");
    
    @PersistenceContext
    transient EntityManager Usuario.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_usuario")
    private Integer Usuario.idUsuario;
    
    @Version
    @Column(name = "version")
    private Integer Usuario.version;
    
    public Integer Usuario.getIdUsuario() {
        return this.idUsuario;
    }
    
    public void Usuario.setIdUsuario(Integer id) {
        this.idUsuario = id;
    }
    
    public Integer Usuario.getVersion() {
        return this.version;
    }
    
    public void Usuario.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Usuario.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Usuario.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Usuario attached = this.entityManager.find(this.getClass(), this.idUsuario);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Usuario.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Usuario Usuario.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Usuario merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Usuario.entityManager() {
        EntityManager em = new Usuario().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Usuario.countUsuarios() {
        return entityManager().createQuery("select count(o) from Usuario o", Long.class).getSingleResult();
    }
    
    public static List<Usuario> Usuario.findAllUsuarios() {
        return entityManager().createQuery("select o from Usuario o", Usuario.class).getResultList();
    }
    
    public static Usuario Usuario.findUsuario(Integer id) {
        if (id == null) return null;
        return entityManager().find(Usuario.class, id);
    }
    
    public static List<Usuario> Usuario.findUsuarioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Usuario o", Usuario.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
