// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;

privileged aspect Usuario_Roo_ToString {
    
    public String Usuario.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("IdUsuario: ").append(getIdUsuario()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Perfiles: ").append(getPerfiles() == null ? "null" : getPerfiles().size()).append(", ");
        sb.append("Nombre: ").append(getNombre()).append(", ");
        sb.append("Contrasena: ").append(getContrasena()).append(", ");
        sb.append("Correo: ").append(getCorreo()).append(", ");
        sb.append("Twitter: ").append(getTwitter()).append(", ");
        sb.append("ApellidoPaterno: ").append(getApellidoPaterno()).append(", ");
        sb.append("ApellidoMaterno: ").append(getApellidoMaterno()).append(", ");
        sb.append("Facebook: ").append(getFacebook()).append(", ");
        sb.append("Sexo: ").append(getSexo()).append(", ");
        sb.append("DomicilioParticular: ").append(getDomicilioParticular());
        return sb.toString();
    }
    
}
