// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;

privileged aspect Voluntario_Roo_ToString {
    
    public String Voluntario.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Persona: ").append(getPersona()).append(", ");
        sb.append("Asignacion: ").append(getAsignacion()).append(", ");
        sb.append("IdVoluntario: ").append(getIdVoluntario());
        return sb.toString();
    }
    
}
