// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;

privileged aspect Voluntario_Roo_ToString {
    
    public String Voluntario.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("IdVoluntario: ").append(getIdVoluntario()).append(", ");
        sb.append("Nombre: ").append(getNombre()).append(", ");
        sb.append("Correo: ").append(getCorreo()).append(", ");
        sb.append("FechaNacimiento: ").append(getFechaNacimiento()).append(", ");
        sb.append("Twitter: ").append(getTwitter()).append(", ");
        sb.append("ApellidoPaterno: ").append(getApellidoPaterno()).append(", ");
        sb.append("ApellidoMaterno: ").append(getApellidoMaterno()).append(", ");
        sb.append("Facebook: ").append(getFacebook()).append(", ");
        sb.append("Foto: ").append(java.util.Arrays.toString(getFoto())).append(", ");
        sb.append("Sexo: ").append(getSexo()).append(", ");
        sb.append("Profesion: ").append(getProfesion()).append(", ");
        sb.append("DomicilioParticular: ").append(getDomicilioParticular()).append(", ");
        sb.append("DomicilioLaboral: ").append(getDomicilioLaboral()).append(", ");
        sb.append("TelefonoParticular: ").append(getTelefonoParticular()).append(", ");
        sb.append("TelefonoTrabajo: ").append(getTelefonoTrabajo()).append(", ");
        sb.append("NumCelular: ").append(getNumCelular());
        return sb.toString();
    }
    
}
