// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Voluntario_Roo_DbManaged {
    
    @Column(name = "asignacion", length = 20)
    @NotNull
    private String Voluntario.asignacion;
    
    public String Voluntario.getAsignacion() {
        return this.asignacion;
    }
    
    public void Voluntario.setAsignacion(String asignacion) {
        this.asignacion = asignacion;
    }
    
}
