// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Voluntario;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Voluntario_Roo_Json {
    
    public String Voluntario.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Voluntario Voluntario.fromJsonToVoluntario(String json) {
        return new JSONDeserializer<Voluntario>().use(null, Voluntario.class).deserialize(json);
    }
    
    public static String Voluntario.toJsonArray(Collection<Voluntario> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Voluntario> Voluntario.fromJsonArrayToVoluntarios(String json) {
        return new JSONDeserializer<List<Voluntario>>().use(null, ArrayList.class).use("values", Voluntario.class).deserialize(json);
    }
    
}
