// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import java.lang.String;

privileged aspect Voluntario_Roo_ToString {
    
    public String Voluntario.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Asignacion: ").append(getAsignacion()).append(", ");
        sb.append("IdVoluntario: ").append(getIdVoluntario()).append(", ");
        sb.append("Nombre: ").append(getNombre()).append(", ");
        sb.append("Correo: ").append(getCorreo()).append(", ");
        sb.append("FechaNacimiento: ").append(getFechaNacimiento()).append(", ");
        sb.append("Twitter: ").append(getTwitter());
        return sb.toString();
    }
    
}
