// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package emergencia.entidad;

import emergencia.entidad.Voluntario;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Voluntario_Roo_Entity {
    
    declare @type: Voluntario: @Entity;
    
    declare @type: Voluntario: @Table(name = "voluntario", schema = "public");
    
    @PersistenceContext
    transient EntityManager Voluntario.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_voluntario")
    private Integer Voluntario.idVoluntario;
    
    public Integer Voluntario.getIdVoluntario() {
        return this.idVoluntario;
    }
    
    public void Voluntario.setIdVoluntario(Integer id) {
        this.idVoluntario = id;
    }
    
    @Transactional
    public void Voluntario.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Voluntario.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Voluntario attached = this.entityManager.find(this.getClass(), this.idVoluntario);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Voluntario.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Voluntario Voluntario.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Voluntario merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Voluntario.entityManager() {
        EntityManager em = new Voluntario().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Voluntario.countVoluntarios() {
        return entityManager().createQuery("select count(o) from Voluntario o", Long.class).getSingleResult();
    }
    
    public static List<Voluntario> Voluntario.findAllVoluntarios() {
        return entityManager().createQuery("select o from Voluntario o", Voluntario.class).getResultList();
    }
    
    public static Voluntario Voluntario.findVoluntario(Integer id) {
        if (id == null) return null;
        return entityManager().find(Voluntario.class, id);
    }
    
    public static List<Voluntario> Voluntario.findVoluntarioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Voluntario o", Voluntario.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
