<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_emergencia_entidad_Poblacion" modelAttribute="poblacion" path="/poblacions" render="${empty dependencies}" z="QtNo/JoPlD2PO4d4QROPuYjifUo=">
        
        
        
        
        
        
        
        
        
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_emergencia_entidad_Poblacion" render="${not empty dependencies}" z="JEq7UpGMqX4CeTvs/5i1reQDX1I="/>
</div>
