<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_emergencia_entidad_Poblacion" items="${poblacions}" z="mmUjMp4DNeTwqmVVToOfMytxNjQ=">
        <table:table data="${poblacions}" id="l_emergencia_entidad_Poblacion" path="/poblacions" typeIdFieldName="idPoblacion" z="a7OYS9NAwO6pYyGlnXFT1fRVwNw=">
            
            
            
            
            
            
        
        <table:column id="c_emergencia_entidad_Poblacion_nombre" property="nombre" z="VRkBjCi2BlgHD351WG9w0kDpKw0="/>
        <table:column id="c_emergencia_entidad_Poblacion_latitud" property="latitud" z="8Tfx/E9dcj2svzK5NSx32b0trJk="/>
            <table:column id="c_emergencia_entidad_Poblacion_longitud" property="longitud" z="ZIR+TpFAq/nmogqPLr1Gu4LHhZE="/>
            <table:column id="c_emergencia_entidad_Poblacion_altitud" property="altitud" z="G4rT2L3rO6EGxB0bTttq7bO2HNs="/>
        
        
        <table:column id="c_emergencia_entidad_Poblacion_p_total" property="p_total" z="mJVwU+WbPo2L3z4+AxG/KiaGozI="/>
            <table:column id="c_emergencia_entidad_Poblacion_p_maculina" property="p_maculina" z="xVrLuJcjiiCShxYz69SmInqKvO0="/>
        </table:table>
    </page:list>
</div>
