<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_emergencia_entidad_Poblacion" items="${poblacions}" z="mmUjMp4DNeTwqmVVToOfMytxNjQ=">
        <table:table data="${poblacions}" id="l_emergencia_entidad_Poblacion" path="/poblacions" typeIdFieldName="idPoblacion" z="a7OYS9NAwO6pYyGlnXFT1fRVwNw=">
            
            
            
            
            
            
        
        </table:table>
    </page:list>
</div>
