<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_emergencia_entidad_Poblacion" object="${poblacion}" path="/poblacions" z="x4Ct7OgcrOeD9z741pTOiGO+C/Y=">
        
        
        
        
        
        
        
        
        
    <field:display field="nombre" id="s_emergencia_entidad_Poblacion_nombre" object="${poblacion}" z="H27g+Ec/VYDOjGIgkxiwQt7j4dI="/>
    <field:display field="latitud" id="s_emergencia_entidad_Poblacion_latitud" object="${poblacion}" z="H2BEsDG6iBgOBrbkIvIRaEBFncw="/>
        <field:display field="longitud" id="s_emergencia_entidad_Poblacion_longitud" object="${poblacion}" z="8e6+qaIwKhZhPuogWdNmqh8KrtI="/>
        <field:display field="altitud" id="s_emergencia_entidad_Poblacion_altitud" object="${poblacion}" z="0xQJA89CV6um1i4xaWCS7MCiuFc="/>
    <field:display field="claveCarta" id="s_emergencia_entidad_Poblacion_claveCarta" object="${poblacion}" z="mLuhUksKYRtsw9VZdqJsPa49fwE="/>
    <field:display field="idMunicipio" id="s_emergencia_entidad_Poblacion_idMunicipio" object="${poblacion}" z="zihlUvfdCzfyRw7ApW5iKnn0al8="/>
    <field:display field="p_total" id="s_emergencia_entidad_Poblacion_p_total" object="${poblacion}" z="KxFMF6acJho4dDt9QQDGjTSzRIE="/>
        <field:display field="p_maculina" id="s_emergencia_entidad_Poblacion_p_maculina" object="${poblacion}" z="/q+rlR2QmvvndMXx7RL6Beq2OgE="/>
        <field:display field="p_femenina" id="s_emergencia_entidad_Poblacion_p_femenina" object="${poblacion}" z="w2QnJ5fwXL5txgQbgRKbBS/O+ME="/>
        <field:display field="p_vhabitadas" id="s_emergencia_entidad_Poblacion_p_vhabitadas" object="${poblacion}" z="yLgz5zZVPN64Vn8bIRmMogFcb+g="/>
    <field:display field="ambito" id="s_emergencia_entidad_Poblacion_ambito" object="${poblacion}" z="wSh+AVVxLtrtCUPiDA5KbVayGEw="/>
        <field:display field="clave_estado" id="s_emergencia_entidad_Poblacion_clave_estado" object="${poblacion}" z="b97wr5CqXuG/Zhao2BzwU4msXNY="/>
        <field:display field="clave_mun" id="s_emergencia_entidad_Poblacion_clave_mun" object="${poblacion}" z="HRx2Rz3Bu2LygCCJPUdkMhvb4os="/>
        <field:display field="clave_loc" id="s_emergencia_entidad_Poblacion_clave_loc" object="${poblacion}" z="x7/H9g3HtNIBxVmFsfb93G+rVY8="/>
    </page:show>
</div>
