<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_emergencia_entidad_Poblacion" idField="idPoblacion" modelAttribute="poblacion" path="/poblacions" versionField="none" z="3dmbX8k4WGDYEb3lEqEij7N2E/g=">
        <field:simple field="scis" id="c_emergencia_entidad_Poblacion_scis" messageCode="entity_reference_not_managed" messageCodeAttribute="Sci" z="ScVg4L0jQWlFHrmuTkh/zmj8rXQ="/>
        <field:select field="emergencia" id="c_emergencia_entidad_Poblacion_emergencia" itemValue="idEmergencia" items="${emergencias}" path="/emergencias" z="MUFT16WZU6g1LZdzMVdyOC4vRjk="/>
        <field:select field="instEncargada" id="c_emergencia_entidad_Poblacion_instEncargada" itemValue="idInstencargada" items="${instencargadas}" path="/instencargadas" z="avib142xOWphrQ6y1xo7VK2RB54="/>
        <field:input field="lugar" id="c_emergencia_entidad_Poblacion_lugar" required="true" z="o1knoezYCrgp0MTxbNfuk8xhMCY="/>
        <field:input field="dano" id="c_emergencia_entidad_Poblacion_dano" required="true" z="GcDdUBQAVeyHcGIjEsIsafyj/ZU="/>
        <field:input field="solucion" id="c_emergencia_entidad_Poblacion_solucion" required="true" validationMessageCode="field_invalid_integer" z="GRtST8GN7v0bQdemI3M5hlRvI2U="/>
        <field:input field="sectorDescriptivo" id="c_emergencia_entidad_Poblacion_sectorDescriptivo" required="true" z="tKrUSNc0Zmlyc+Z/5W3/RPek4Z8="/>
        <field:input field="numEvacuados" id="c_emergencia_entidad_Poblacion_numEvacuados" required="true" validationMessageCode="field_invalid_integer" z="4g0QHKd53pCxoxvyBXFXAHdOR3k="/>
        <field:input field="numRefugiados" id="c_emergencia_entidad_Poblacion_numRefugiados" required="true" validationMessageCode="field_invalid_integer" z="Vlajn/0uAFlOAkxWWhc/LIEBBCs="/>
    </form:update>
</div>
