<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_emergencia_entidad_Poblacion" idField="idPoblacion" modelAttribute="poblacion" path="/poblacions" z="FNQfcPSFmZUsh5f0Qgvbk3xCSa4=">
        <field:input field="nombre" id="c_emergencia_entidad_Poblacion_nombre" required="true" z="spk63x2WgrYnOjD4lVWgZaOogW8="/>
        <field:input field="latitud" id="c_emergencia_entidad_Poblacion_latitud" required="true" z="yMPfYRL2/YXIEIZ3ZZB+BRQ305M="/>
        <field:input field="longitud" id="c_emergencia_entidad_Poblacion_longitud" required="true" z="/m6Y/U7VnLPwhW96Q01tdr+3D6w="/>
        <field:input field="altitud" id="c_emergencia_entidad_Poblacion_altitud" z="qD9rntotfzIfkQ9SJwmYPcp/j7g="/>
        <field:input field="claveCarta" id="c_emergencia_entidad_Poblacion_claveCarta" z="R9hUjkv+nyaueHZsl8iBFrXJCtM="/>
    <field:select field="idMunicipio" id="c_emergencia_entidad_Poblacion_idMunicipio" itemValue="idMunicipio" items="${municipios}" path="/municipios" z="gmSxL3MLPBeRoHTh0Zv5vqFal1Q="/>
    <field:input field="p_total" id="c_emergencia_entidad_Poblacion_p_total" z="NUcYHur0Xbqr2pdS3xKHI77eoAM="/>
        <field:input field="p_maculina" id="c_emergencia_entidad_Poblacion_p_maculina" z="Pjwiv8e+kUjyC8B0byr+r+gBQmc="/>
        <field:input field="p_femenina" id="c_emergencia_entidad_Poblacion_p_femenina" z="h6GrBn8pfxRfbIQISRO/S+mrt9o="/>
        <field:input field="p_vhabitadas" id="c_emergencia_entidad_Poblacion_p_vhabitadas" z="hpvOHgHJ18zQiVnQKHSGQxIz6tU="/>
    <field:input field="ambito" id="c_emergencia_entidad_Poblacion_ambito" max="2" required="true" z="W4S09z2kmiMXYh9ln5rrXQAcq/g="/>
        <field:input field="clave_estado" id="c_emergencia_entidad_Poblacion_clave_estado" z="JGSu1YBBG2wLXgL5DZanC9fXBJA="/>
        <field:input field="clave_mun" id="c_emergencia_entidad_Poblacion_clave_mun" z="1RJCE59Q02jHcmuNRM+vFbWQ9Ho="/>
        <field:input field="clave_loc" id="c_emergencia_entidad_Poblacion_clave_loc" z="hNs5OSYTt3Eq71Jb0cIcszAFsJk="/>
    </form:update>
</div>
